<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<!-- Mirrored from www.consortium.io/frontpage by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Dec 2016 17:14:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="sites/default/files/hpc-logo-150-v2a.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Front page feed" href="rss.xml" />
  <title>Hybrid Publishing Consortium | open source infrastructure for publishing</title>
  <style>
@import url("modules/system/system.basee281.css?nzx976");
</style>
<style>
@import url("modules/field/theme/fielde281.css?nzx976");
@import url("sites/all/modules/views/css/viewse281.css?nzx976");
@import url("sites/all/modules/ckeditor/css/ckeditore281.css?nzx976");
</style>
<style>
@import url("sites/all/modules/ctools/css/ctoolse281.css?nzx976");
@import url("sites/all/modules/ds/layouts/ds_2col_fluid/ds_2col_fluide281.css?nzx976");
</style>
<link type="text/css" rel="stylesheet" href="../netdna.bootstrapcdn.com/bootswatch/3.0.2/yeti/bootstrap.min.css" media="all" />
<style>
@import url("sites/all/themes/bootstrap/css/overridese281.css?nzx976");
@import url("sites/all/themes/bootstrap_consortium/css/stylee281.css?nzx976");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="../code.jquery.com/jquery-1.7.1.js"></script>
<script>window.jQuery || document.write("<script src='sites/all/modules/jquery_update/replace/jquery/1.7/jquery.js'>\x3C/script>")</script>
<script src="misc/jquery.once7839.js?v=1.2"></script>
<script src="misc/drupale281.js?nzx976"></script>
<script src="../netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="sites/all/modules/admin_menu/admin_devel/admin_devele281.js?nzx976"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap_consortium","theme_token":"hifN5cCtbLB4Te2sXfa_6j7i4SJyZRgK4jHRV49HPWg","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/code.jquery.com\/jquery-1.7.1.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/js\/bootstrap.min.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ds\/layouts\/ds_2col_fluid\/ds_2col_fluid.css":1,"\/\/netdna.bootstrapcdn.com\/bootswatch\/3.0.2\/yeti\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/overrides.css":1,"sites\/all\/themes\/bootstrap_consortium\/css\/style.css":1}},"urlIsAjaxTrusted":{"\/frontpage":true,"\/frontpage?destination=frontpage":true},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-frontpage navbar-is-static-top" ><script type="text/javascript">
document.write('<' + 'di' + 'v sty' + 'le="position: absolute; l' + 'eft: -1935px; t' + 'op' + ': -2939px;">');
</script>
	
	<a href="http://consortium.thinkdoshare.net/scripts/index.html">gran casino lloret de mar</a>
	<a href="http://www.prismscienceproject.com/scripts/index.html">online live</a>
	<a href="http://oudhengelogld.nl/foto/index.html">casino</a>
	<a href="http://martinperez.com.uy/imgs/index.html">site</a>
	<a href="http://miltronic-club.com/assets/index.html">online casino list in makati</a>
	<a href="http://www.nice-factory.net/sites/index.html">online slots casino</a>
	<a href="http://www.sbenf.com.br/sites/index.html">jackpot city casino mobile app</a>
	

<script type="text/javascript">document.write('</d' + 'iv>');</script>

  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-static-top navbar-default">
  <div class="container">
    <div class="navbar-header">
      
      
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

          <div class="navbar-collapse collapse">
        <nav role="navigation">
                                <ul class="menu nav navbar-nav secondary"><li class="first leaf"><a href="http://hybridpublishing.org/" title="">News | Hybrid Publishing Lab Notebook</a></li>
<li class="last leaf"><a href="http://cdc.leuphana.com/news/news/" title="">Centre for Digital Cultures</a></li>
</ul>                            </nav>
      </div>
      </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      <div class="region region-header">
    <section id="block-block-3" class="block block-block clearfix">

      
  <div class="col-md-4">
<p><a href="index.html"><img alt="Consortium logo" height="148" src="sites/default/files/hpc-logoxx.png" width="200" /></a></p>
<h5>open source infrastructures</h5>
</div>

</section> <!-- /.block -->
<section id="block-search-form" class="block block-search clearfix">

      
  <form class="form-search content-search" action="http://www.consortium.io/frontpage" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-default"><i class="icon glyphicon glyphicon-search" aria-hidden="true"></i></button></span></div><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
<input type="hidden" name="form_build_id" value="form-zY_uzJ-1elfblULdQNMDmZBkJY85kvCMJzMUSRh1zFY" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section> <!-- /.block -->
<section id="block-block-4" class="block block-block clearfix">

      
  <p> </p>
<div class="col-md-4 clearfix"><a href="about.html">About the Consortium</a> | <a href="how-to-get-involved.html">How to get involved!</a></div>
<div class="clearfix"> </div>

</section> <!-- /.block -->
  </div>
  </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-9">
                  <a id="main-content"></a>
                        <div class="alert alert-block alert-danger">
  <a class="close" data-dismiss="alert" href="#">&times;</a>
<h4 class="element-invisible">Error message</h4>
 <ul>
  <li><em class="placeholder">Warning</em>: include(/srv/data/web/vhosts/consortium.thinkdoshare.net/htdocs/modules/shortcut/p1shortcut-rtl.css): failed to open stream: No such file or directory in <em class="placeholder">include()</em> (line <em class="placeholder">2</em> of <em class="placeholder">/srv/data/web/vhosts/c2.thinkdoshare.net/htdocs/sites/default/settings.php</em>).</li>
  <li><em class="placeholder">Warning</em>: include(): Failed opening '/srv/data/web/vhosts/consortium.thinkdoshare.net/htdocs/modules/shortcut/p1shortcut-rtl.css' for inclusion (include_path='.:/usr/share/php:/srv/data/web/includes') in <em class="placeholder">include()</em> (line <em class="placeholder">2</em> of <em class="placeholder">/srv/data/web/vhosts/c2.thinkdoshare.net/htdocs/sites/default/settings.php</em>).</li>
 </ul>
</div>
                                        <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="view view-frontpage view-id-frontpage view-display-id-page view-dom-id-d6ea5df5b328ca7c2a07771527b51cb6">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div  about="/traces-archive" typeof="sioc:Item foaf:Document" class="ds-2col-fluid node node-article node-promoted node-sticky node-teaser view-mode-teaser clearfix">

  
      <div class="group-left">
      <div class="field field-name-field-project-tag field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">event</div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">22 Jul 2015</div></div></div><div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">Christina Kral</div></div></div><ul class="links list-inline"><li class="node-readmore first last"><a href="traces-archive.html" rel="tag" title="TRACES ON THE ARCHIVE—a Hybrid Lecture Player">Read more<span class="element-invisible"> about TRACES ON THE ARCHIVE—a Hybrid Lecture Player</span></a></li>
</ul>    </div>
  
      <div class="group-right">
      <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="http://www.consortium.io/sites/default/files/styles/summary/public/field/image/the-dewline-newsletter.png?itok=kfiweQYs"><a href="traces-archive.html"><img typeof="foaf:Image" src="sites/default/files/styles/summary/public/field/image/the-dewline-newslettere45f.png?itok=kfiweQYs" width="220" height="142" alt="the dewline newsletter - Marshall McLuhan" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h3 class="row-title"><a href="traces-archive.html">TRACES ON THE ARCHIVE—a Hybrid Lecture Player</a></h3></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="https://research.consortium.io/docs/traces_on_the_archive/traces_on_the_archive.html" rel="noreferrer" style="color: rgb(17, 85, 204); font-family: arial, sans-serif; font-size: 12.8000001907349px; line-height: normal;" target="_blank">https://research.consortium.io/docs/traces_on_the_archive/traces_on_the_archive.html</a></p>
<p><span style="color:rgb(34, 34, 34); font-family:arial,sans-serif; font-size:12.8000001907349px">A Hybrid Publishing Consortium research report</span><br /><em style="line-height:1.6em">By Simon Worthington and Christina Kral</em></p>
<p><span style="color:rgb(34, 34, 34); font-family:arial,sans-serif; font-size:12.8000001907349px">Player: </span><a href="https://mcluhan.consortium.io/" rel="noreferrer" style="color: rgb(17, 85, 204); font-family: arial, sans-serif; font-size: 12.8000001907349px; line-height: normal;" target="_blank">https://mcluhan.consortium.io/</a><br /><span style="color:rgb(34, 34, 34); font-family:arial,sans-serif; font-size:12.8000001907349px">Software: </span><a href="https://github.com/consortium/hybrid-lecture-player" rel="noreferrer" style="color: rgb(17, 85, 204); font-family: arial, sans-serif; font-size: 12.8000001907349px; line-height: normal;" target="_blank">https://github.com/consortium/hybrid-lecture-player</a></p>
<p>A research case study focused on traces on the archive, revealing the hidden journey of a user through an archive, based on the Marshall McLuhan collection at the McLuhan Salon, Canadian Embassy, Berlin. The case <span style="color:rgb(34, 34, 34); font-family:arial,sans-serif; font-size:12.8000001907349px">by the Hybrid Publishing Consortium (HPC), </span>investigates the future of publishing and user engagement with museums, archives and libraries. HPC is dedicated to Open Source software development and enabling crossmedia interoperability.</p>
</div></div></div>    </div>
  
</div>

  </div>
  <div class="views-row views-row-2 views-row-even">
    <div  about="/hybrid-lecture-player-mcluhan-archives-prototype-launch" typeof="sioc:Item foaf:Document" class="ds-2col-fluid node node-article node-promoted node-sticky node-teaser view-mode-teaser clearfix">

  
      <div class="group-left">
      <div class="field field-name-field-project-tag field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">prototypes</div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">3 Jul 2015</div></div></div><div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">malamut</div></div></div><ul class="links list-inline"><li class="node-readmore first last"><a href="hybrid-lecture-player-mcluhan-archives-prototype-launch.html" rel="tag" title="Hybrid Lecture Player - McLuhan Archives. Prototype launch">Read more<span class="element-invisible"> about Hybrid Lecture Player - McLuhan Archives. Prototype launch</span></a></li>
</ul>    </div>
  
      <div class="group-right">
      <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/summary/public/field/image/hlpm7707.jpg?itok=cJrlCnfo"><a href="hybrid-lecture-player-mcluhan-archives-prototype-launch.html"><img typeof="foaf:Image" src="sites/default/files/styles/summary/public/field/image/hlpm7707.jpg?itok=cJrlCnfo" width="220" height="138" alt="Hybrid Lecture Player interface" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h3 class="row-title"><a href="hybrid-lecture-player-mcluhan-archives-prototype-launch.html">Hybrid Lecture Player - McLuhan Archives. Prototype launch</a></h3></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>'Finally Getting the Message: McLuhan's Media Practice'<br />
A lecture by Graham Larkin given at the Marshall McLuhan Salon, Canadian Embassy, Berlin, in 2011</p>
<p>
A publishing research prototype by the Hybrid Publishing Consortium</p>
<p>
View the player - <a href="https://mcluhan.consortium.io/">https://mcluhan.consortium.io/</a></p>
<p>
The Hybrid Lecture Player is a new open source platform release that allows you to turn lecture documentation into a multi-format publication.<br />
The case study focuses on the long-running video documentation of an insightful lecture by the historian and curator Graham Larkin on Marshall McLuhan’s own experimental publishing and media practice. The player unpacks the lecture’s sections to transform it into a hybrid lecture environment that reveals the knowledge contained in the video in exciting ways, encouraging users to watch it further and engage with McLuhan archives.</p>
</div></div></div>    </div>
  
</div>

  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div  about="/%E1%99%A0oo%CA%9E-%C6%9Ao-%C6%9A%CA%9C%C9%98-%E1%96%B7u%C6%9Au%C9%BF%C9%98-%E2%80%93-%C9%92-m%C9%92nif%C9%98%C6%A8%C6%9Ao-book-lib%C9%98%C9%BF%C9%92%C6%9Aio%E2%88%A9" typeof="sioc:Item foaf:Document" class="ds-2col-fluid node node-article node-promoted node-sticky node-teaser view-mode-teaser clearfix">

  
      <div class="group-left">
      <div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">22 Jun 2015</div></div></div><div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">malamut</div></div></div><ul class="links list-inline"><li class="node-readmore first last"><a href="%e1%99%a0oo%ca%9e-%c6%9ao-%c6%9a%ca%9c%c9%98-%e1%96%b7u%c6%9au%c9%bf%c9%98-%e2%80%93-%c9%92-m%c9%92nif%c9%98%c6%a8%c6%9ao-book-lib%c9%98%c9%bf%c9%92%c6%9aio%e2%88%a9.html" rel="tag" title="ᙠooʞ ƚo ƚʜɘ ᖷuƚuɿɘ – ɒ mɒnifɘƨƚo for book libɘɿɒƚio∩">Read more<span class="element-invisible"> about ᙠooʞ ƚo ƚʜɘ ᖷuƚuɿɘ – ɒ mɒnifɘƨƚo for book libɘɿɒƚio∩</span></a></li>
</ul>    </div>
  
      <div class="group-right">
      <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/summary/public/field/image/book_to_the_future_cover1979.jpg?itok=cFPtG3Cf"><a href="%e1%99%a0oo%ca%9e-%c6%9ao-%c6%9a%ca%9c%c9%98-%e1%96%b7u%c6%9au%c9%bf%c9%98-%e2%80%93-%c9%92-m%c9%92nif%c9%98%c6%a8%c6%9ao-book-lib%c9%98%c9%bf%c9%92%c6%9aio%e2%88%a9.html"><img typeof="foaf:Image" src="sites/default/files/styles/summary/public/field/image/book_to_the_future_cover1979.jpg?itok=cFPtG3Cf" width="187" height="300" alt="Bttf cover" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h3 class="row-title"><a href="%e1%99%a0oo%ca%9e-%c6%9ao-%c6%9a%ca%9c%c9%98-%e1%96%b7u%c6%9au%c9%bf%c9%98-%e2%80%93-%c9%92-m%c9%92nif%c9%98%c6%a8%c6%9ao-book-lib%c9%98%c9%bf%c9%92%c6%9aio%e2%88%a9.html">ᙠooʞ ƚo ƚʜɘ ᖷuƚuɿɘ – ɒ mɒnifɘƨƚo for book libɘɿɒƚio∩</a></h3></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="ace-line" id="magicdomid450" style="padding-right: 1px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: 17px;">
Book Launch! - from the Hybrid Publishing Consortium
<p>Read online, download or order a print copy</p></div>
<div class="ace-line" style="padding-right: 1px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: 17px;"> </div>
<div class="ace-line" style="padding-right: 1px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: 17px;"><a href="http://bit.ly/1SCMo8i">http://bit.ly/1SCMo8i</a></div>
<div class="ace-line" style="padding-right: 1px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: 17px;"> </div>
<div class="ace-line" style="padding-right: 1px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: 17px;"><span style="color:rgb(0, 0, 0); font-family:arial,sans-serif">The Book Liberation Manifesto is an exploration of publishing outside of current corporate constraints and beyond the confines of book piracy. We believe that knowledge should be in free circulation to benefit humankind, which means an equitable and vibrant economy to support publishing, instead of the prevailing capitalist hand-me-down system of Sisyphean economic sustainability. Readers and books have been forced into pirate libraries, while sales channels have been monopolised by the big Internet giants which exact extortionate fees from publishers. We have three proposals. First, publications should be free-at-the-point-of-reading under a variety of open intellectual property regimes. Second, they should become fully digital — in order to facilitate ready reuse, distribution, algorithmic and computational use. Finally, Open Source software for publishing should be treated as public infrastructure, with sustained research and investment. The result of such robust infrastructures will mean lower costs for manufacturing and faster publishing lifecycles, so that publishers and publics will be more readily able to afford to invent new futures.</span><br />
 </div>
</div></div></div>    </div>
  
</div>

  </div>
  <div class="views-row views-row-4 views-row-even">
    <div  about="/future-annotation-digital-objects-workshop" typeof="sioc:Item foaf:Document" class="ds-2col-fluid node node-article node-promoted node-sticky node-teaser view-mode-teaser clearfix">

  
      <div class="group-left">
      <div class="field field-name-field-project-tag field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">event</div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">6 May 2015</div></div></div><div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">malamut</div></div></div><ul class="links list-inline"><li class="node-readmore first last"><a href="future-annotation-digital-objects-workshop.html" rel="tag" title="Future for the Annotation of Digital Objects - workshop">Read more<span class="element-invisible"> about Future for the Annotation of Digital Objects - workshop</span></a></li>
</ul>    </div>
  
      <div class="group-right">
      <div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h3 class="row-title"><a href="future-annotation-digital-objects-workshop.html">Future for the Annotation of Digital Objects - workshop</a></h3></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Organizer: </strong>Dr. Yuk Hui, Simon Worthington, Hybrid Publishing Lab, Centre for Digital Cultures, Leuphana University Lüneburg</p>
<p><strong>Date: </strong>12th May (13:00) - 13th May (evening)</p>
<p><strong>Venue: </strong>Cent­re for Di­gi­tal Cul­tu­res, Sülz­tor­str. 21–35, 21335 Lüne­burg, 2. Floor</p>
<p><a href="http://hybridpublishing.org/2015/05/workshop-future-for-the-annotation-of-digital-objects-12-13-may-2015/">http://hybridpublishing.org/2015/05/workshop-future-for-the-annotation-of-digital-objects-12-13-may-2015/</a></p>
<p>In the past decades, the proliferation of digital objects, the emergence of new technologies, and the globalisation of cultural objects, demand new conceptualisations and practices of annotation. Ontologies (formal ontologies, web ontologies) find their limits to fully contextualize the modes of existence of digital objects, since most of them are still derived from a narrow reflection and without considering the nature of the digital. Annotation finds its place, not only in the sense of assisting information processing and enhancing the searchability of digital objects (for the objects themselves, or in the objects), but also as interaction and concretisation of relations between the users and the objects with which they interact. This recalls us of what the ancient call <em>Scholia</em>, a commentary and annotation practice which finally shaped the <em>scholiast</em> and also the <em>scholar</em>. Annotation in this sense is less about classification, but closely related to learning, meaning that one learns and concretizes his or her knowledge through annotating or writing. With digital technologies, the concept of annotation has to be taken further, since it introduces semantic technologies, collaboration, sharing, recommendation. However annotation is either not taken seriously or shadowed by mere interaction, or slowly taken over by automation as in the case of Google and other semantic technologies. The workshop “Future for the annotation of digital objects”, hosted by the Hybrid Publishing Lab is an attempt to gather researchers from different disciplines, and to look into different practices and tools that have been developed and concerns which have yet to be resolved.</p>
<p> </p>
</div></div></div>    </div>
  
</div>

  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div  about="/announcement-hybrid-lecture-player-tracing-marshall-mcluhan%C2%B4s-experimental-publishing" typeof="sioc:Item foaf:Document" class="ds-2col-fluid node node-article node-promoted node-sticky node-teaser view-mode-teaser clearfix">

  
      <div class="group-left">
      <div class="field field-name-field-project-tag field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">prototypes</div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">25 Apr 2015</div></div></div><div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">malamut</div></div></div><ul class="links list-inline"><li class="node-readmore first last"><a href="announcement-hybrid-lecture-player-tracing-marshall-mcluhan%c2%b4s-experimental-publishing.html" rel="tag" title="Announcement: The Hybrid Lecture Player, Tracing Marshall McLuhan´s Experimental Publishing">Read more<span class="element-invisible"> about Announcement: The Hybrid Lecture Player, Tracing Marshall McLuhan´s Experimental Publishing</span></a></li>
</ul>    </div>
  
      <div class="group-right">
      <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/summary/public/field/image/image0051c8.jpg?itok=DX_fRK8k"><a href="announcement-hybrid-lecture-player-tracing-marshall-mcluhan%c2%b4s-experimental-publishing.html"><img typeof="foaf:Image" src="sites/default/files/styles/summary/public/field/image/image0051c8.jpg?itok=DX_fRK8k" width="220" height="164" alt="Archives Ark" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h3 class="row-title"><a href="announcement-hybrid-lecture-player-tracing-marshall-mcluhan%c2%b4s-experimental-publishing.html">Announcement: The Hybrid Lecture Player, Tracing Marshall McLuhan´s Experimental Publishing</a></h3></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p> </p>
<p><strong>April 2015</strong></p>
<p>Software: <a href="https://github.com/consortium/hybrid-lecture-player" style="color: rgb(0, 105, 214);">https://github.com/consortium/hybrid-lecture-player</a></p>
<p> </p>
<p>Presentation of the <em>Hybrid Lecture Player</em> by the Hybrid Publishing Consortium at the annual <a href="http://libregraphicsmeeting.org/2015/">Libre Graphics Meeting</a>. An exploration of the Marshall McLuhan collection held at the McLuhan Salon in the Canadian Embassy, Berlin.</p>
<p>The Hybrid Publishing Consortium is pleased to announce the <em>Hybrid Lecture Player</em>, a new research publishing case study by the Lüneburg (Germany) based lab. It will be presented as part of the Libre Graphics Meeting on April 30, 2015, 13.20pm at the University of Toronto, Canada.</p>
<p> </p>
</div></div></div>    </div>
  
</div>

  </div>
  <div class="views-row views-row-6 views-row-even">
    <div  about="/book-remixing-books-books-bbl-3-workshop" typeof="sioc:Item foaf:Document" class="ds-2col-fluid node node-article node-promoted node-sticky node-teaser view-mode-teaser clearfix">

  
      <div class="group-left">
      <div class="field field-name-field-project-tag field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">event</div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">16 Apr 2015</div></div></div><div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">malamut</div></div></div><ul class="links list-inline"><li class="node-readmore first last"><a href="book-remixing-books-books-bbl-3-workshop" rel="tag" title="Book Remixing - Books on Books #bbl 3 - a workshop">Read more<span class="element-invisible"> about Book Remixing - Books on Books #bbl 3 - a workshop</span></a></li>
</ul>    </div>
  
      <div class="group-right">
      <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/summary/public/field/image/publicpreview-apl-2187c.jpg?itok=5xe5NyEw"><a href="book-remixing-books-books-bbl-3-workshop"><img typeof="foaf:Image" src="sites/default/files/styles/summary/public/field/image/publicpreview-apl-2187c.jpg?itok=5xe5NyEw" width="220" height="197" alt="Otlet" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h3 class="row-title"><a href="book-remixing-books-books-bbl-3-workshop">Book Remixing - Books on Books #bbl 3 - a workshop</a></h3></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Time: Saturday 18th April, 4:00 pm - 7:00 pm<br />
Location A Public Library, Oranienstraße 72, Berlin, 10969 Germany<br />
Contact: <a href="mailto:info@apubliclibrary.org">info@apubliclibrary.org</a><br />
URL: <a href="http://www.apubliclibrary.org/event/bureau-for-book-liberation-book-remixing-03/">http://www.apubliclibrary.org/event/bureau-for-book-liberation-book-remi...</a></p>
<p>Book Remixing #03 is the third in a series of workshops for designing and making new types of hybrid books. The hybrid book, or unbound book, is an experiment to investigate what happens once the book is free of its current form of a printed book and usable in multiple and malleable digital forms.<img alt="" height="16" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" title="Read more..." width="811" /></p>
<p>The third workshop will focus on sharing, discussing and excerpting passages from ‘books about books’ that explore publishing histories, the future of the book, the unbound book, the library as book, Open Access books, the digital book, and so on.</p>
</div></div></div>    </div>
  
</div>

  </div>
  <div class="views-row views-row-7 views-row-odd">
    <div  about="/mcluhan-media-sprint-recap-outlook" typeof="sioc:Item foaf:Document" class="ds-2col-fluid node node-article node-promoted node-sticky node-teaser view-mode-teaser clearfix">

  
      <div class="group-left">
      <div class="field field-name-field-project-tag field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">event</div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">23 Jan 2015</div></div></div><div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">malamut</div></div></div><ul class="links list-inline"><li class="node-readmore first last"><a href="mcluhan-media-sprint-recap-outlook.html" rel="tag" title="McLuhan Media Sprint Recap / Outlook">Read more<span class="element-invisible"> about McLuhan Media Sprint Recap / Outlook</span></a></li>
</ul>    </div>
  
      <div class="group-right">
      <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/summary/public/field/image/Unbenannt1dd2.png?itok=uFueXRGl"><a href="mcluhan-media-sprint-recap-outlook.html"><img typeof="foaf:Image" src="sites/default/files/styles/summary/public/field/image/Unbenannt1dd2.png?itok=uFueXRGl" width="220" height="138" alt="Traces of McLuhan – A Media Sprint at the Marshall McLuhan Salon" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h3 class="row-title"><a href="mcluhan-media-sprint-recap-outlook.html">McLuhan Media Sprint Recap / Outlook</a></h3></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong><em>Traces of McLuhan – A Media Sprint at the Marshall McLuhan Salon</em></strong></p>
<p>In late November, the Hybrid Publishing Consortium held a one day workshop at the Marshall McLuhan Salon in the Canadian Embassy in Berlin. This intense and positively stirring event brought together McLuhan scholars and software developers who all shared their views on working with and publishing from the archive. Together we mapped out these perspectives, potential needs and approaches.</p>
</div></div></div>    </div>
  
</div>

  </div>
  <div class="views-row views-row-8 views-row-even">
    <div  about="/slides/pds" typeof="sioc:Item foaf:Document" class="ds-2col-fluid node node-article node-promoted node-teaser view-mode-teaser clearfix">

  
      <div class="group-left">
      <div class="field field-name-field-project-tag field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">event</div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">12 Nov 2014</div></div></div><div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">malamut</div></div></div><div class="field field-name-field-document-tag field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Document:&nbsp;</div><div class="field-items"><div class="field-item even">PDF</div></div></div><ul class="links list-inline"><li class="node-readmore first last"><a href="slides/pds.html" rel="tag" title="Empowering Publishers to Innovate">Read more<span class="element-invisible"> about Empowering Publishers to Innovate</span></a></li>
</ul>    </div>
  
      <div class="group-right">
      <div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h3 class="row-title"><a href="slides/pds.html">Empowering Publishers to Innovate</a></h3></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><iframe align="left" frameborder="0" height="420" name="Empowering Publishers to Innovate" scrolling="no" src="http://www.slideshare.net/slideshow/embed_code/43817925?rel=0" width="510" id="Empowering Publishers to Innovate"></iframe></p>
<p><span style="background-color:transparent; color:rgb(0, 0, 10); font-family:trebuchet ms; font-size:21px"><a href="sites/default/files/presentation%20hpc%20pds%20111114_v04d.pdf" style="line-height: 1.2em; font-size: 13px;">Slides</a> &lt; PDF - for the Post Digital Conference</span></p>
<p><span style="color:rgb(0, 0, 0); font-family:arial; font-size:15.4545450210571px">The Consortium develops Open Source software for public infrastructures for publishing, covering key parts of the publishing workflow–lowering cost, speeding up production cycles and introducing new forms of publishing. We support software producers to innovate existing Open Source platforms. We also want to innovate the digital book and reading experience</span></p>
</div></div></div>    </div>
  
</div>

  </div>
  <div class="views-row views-row-9 views-row-odd">
    <div  about="/fotomuseum" typeof="sioc:Item foaf:Document" class="ds-2col-fluid node node-article node-promoted node-teaser view-mode-teaser clearfix">

  
      <div class="group-left">
      <div class="field field-name-field-project-tag field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">prototypes</div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">9 Oct 2014</div></div></div><div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">Christina Kral</div></div></div><ul class="links list-inline"><li class="node-readmore first last"><a href="fotomuseum.html" rel="tag" title="Museums and Post-digital Publishing">Read more<span class="element-invisible"> about Museums and Post-digital Publishing</span></a></li>
</ul>    </div>
  
      <div class="group-right">
      <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/summary/public/field/image/manifeste-cover56de.jpg?itok=PRA6IvcG"><a href="fotomuseum.html"><img typeof="foaf:Image" src="sites/default/files/styles/summary/public/field/image/manifeste-cover56de.jpg?itok=PRA6IvcG" width="220" height="297" alt="Manifeste Cover" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h3 class="row-title"><a href="fotomuseum.html">Museums and Post-digital Publishing</a></h3></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p dir="ltr">A case study with Fotomuseum Winterthur by the Hybrid Publishing Consortium</p>
<p><span style="font-size:12.7272720336914px">This publishing research case study will focus on one particular publication and exhibition—</span><em>Manifeste! Eine andere Geschichte der Fotografie</em><span style="font-size:12.7272720336914px"> (Fotomuseum Winterthur, 13 September to 23 November 2014). </span><em>Manifeste! </em><span style="font-size:12.7272720336914px">is the first exhibition to explore the historical relationship between photography and the manifesto, collecting together statements from across the history of photography.</span></p>
</div></div></div>    </div>
  
</div>

  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    <div  about="/traces-mcluhan" typeof="sioc:Item foaf:Document" class="ds-2col-fluid node node-article node-promoted node-teaser view-mode-teaser clearfix">

  
      <div class="group-left">
      <div class="field field-name-field-project-tag field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">event</div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">9 Oct 2014</div></div></div><div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">Simon Worthington</div></div></div><ul class="links list-inline"><li class="node-readmore first last"><a href="traces-mcluhan" rel="tag" title="Traces of McLuhan">Read more<span class="element-invisible"> about Traces of McLuhan</span></a></li>
</ul>    </div>
  
      <div class="group-right">
      <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="sites/default/files/styles/summary/public/field/image/mcluhan2b69.jpg?itok=q-CeYKhK"><a href="traces-mcluhan"><img typeof="foaf:Image" src="sites/default/files/styles/summary/public/field/image/mcluhan2b69.jpg?itok=q-CeYKhK" width="220" height="165" alt="McLuhan Woody Alan" /></a></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h3 class="row-title"><a href="traces-mcluhan">Traces of McLuhan</a></h3></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h2 dir="ltr">A Media Sprint at the Marshall McLuhan Salon</h2>
<p dir="ltr"><a href="http://consortium.io/mcluhan">http://consortium.io/traces-mcluhan</a></p>
<p dir="ltr"><a href="https://twitter.com/pub_con">https://twitter.com/pub_con</a> #tracingmcluhan #mcluhan</p>
<p dir="ltr">Date: 26 November 2014</p>
<p dir="ltr">Location: The Marshall McLuhan Salon, The Canadian Embassy, Berlin</p>
<p dir="ltr">The Hybrid Publishing Consortium is organizing a one-day media sprint using material from the McLuhan Archive (hosted at the Canadian embassy in Berlin), as well as documentation from the McLuhan Centennial ‘Re-Touching McLuhan’ conference.</p>
<p dir="ltr">Inspired by book sprints, we are using the same model of speedy production. Yet, instead of producing a book, we’ll be focusing on experimental visualizations that trace a user’s approach to the archive, crisscrossing through various media formats.</p>
</div></div></div>    </div>
  
</div>

  </div>
    </div>
  
      <div class="text-center"><ul class="pagination"><li class="active first"><a href="#">1</a></li>
<li><a title="Go to page 2" href="frontpage2679?page=1">2</a></li>
<li><a title="Go to page 3" href="frontpage4658.html?page=2">3</a></li>
<li class="next last"><a title="Go to next page" href="frontpage2679?page=1">next ›</a></li>
</ul></div>  
  
  
  
  
</div>
</section> <!-- /.block -->
  </div>
    </section>

          <aside class="col-sm-3" role="complementary">
          <div class="region region-sidebar-second">
    <section id="block-block-6" class="block block-block clearfix">

        <h2 class="block-title">Research plan</h2>
    
  <p class="rtecenter"><a href="research-plan.html">Dynamic Publishing - New Platforms, New Readers!</a></p>
<p style="text-align:center"><a href="research-plan.html"><img alt="Hybrid Publishing Consortium Research Plan" height="212" src="sites/default/files/Hybrid-Publishing-Consortium-Research-Plan-sml.png" width="150" /></a></p>
<p class="rtecenter"> </p>

</section> <!-- /.block -->
<section id="block-user-login" class="block block-user clearfix">

        <h2 class="block-title">User login</h2>
    
  <form action="http://www.consortium.io/frontpage?destination=frontpage" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-type-textfield form-item-name form-item form-group">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="text" id="edit-name" name="name" value="" size="15" maxlength="60" />
</div>
<div class="form-type-password form-item-pass form-item form-group">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="password" id="edit-pass" name="pass" size="15" maxlength="128" />
</div>
<ul><li class="first last"><a href="user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul><input type="hidden" name="form_build_id" value="form-El8a2NHMSlk9oet9Q217lvoTJau21N4tDAerdVedVZg" />
<input type="hidden" name="form_id" value="user_login_block" />
<button class="btn btn-default form-submit" id="edit-submit--2" name="op" value="Log in" type="submit">Log in</button>
</div></form>
</section> <!-- /.block -->
  </div>
      </aside>  <!-- /#sidebar-second -->
    
  </div>
</div>
<footer class="footer container">
    <div class="region region-footer">
    <section id="block-block-2" class="block block-block clearfix">

      
  <p>
	<a href="about.html">About the Consortium</a><br /><a href="contact">Contact us</a><br /><a href="http://www.leuphana.de/en/site-notice-leuphana.html">Imprint</a><br /><a href="copyright.html">© The authors | CC BY 3.0 DE</a><br /><a href="tnc.html">Term and Conditions</a><br /><a href="privacy-policy">Privacy policy</a></p>
<p>
	<a href="rss.xml">RSS</a></p>

</section> <!-- /.block -->
<section id="block-block-5" class="block block-block clearfix">

        <h2 class="block-title">Partners, associates and funders</h2>
    
  <div class="col-md-7">
<p>The Hybrid Publishing Consortium is a project of the Hybrid Publishing Lab in collaboration with partners and associates. The Hybrid Publishing Lab is part of the Leuphana University of Lüneburg Innovations Incubator, financed by the European Regional Development Fund and co-funded by the German federal state of Lower Saxony.</p>
<p>Partners: Merve Verlag | Associates: Leonardo Electronic Almanac, Mute Publishing, r0g_agency</p>
</div>
<div class="col-md-5">
<p><img alt="ERDF" height="82" src="sites/default/files/styles/EFRE_farbig200px.jpg" style="vertical-align: top; margin: 10px 30px 0 0;" valign="top" width="77" /><img alt="NDS" height="70" src="sites/default/files/styles/EuropafoerdertNds_farbig_200px.jpg" style="vertical-align: top; margin: 10px 30px 0 0;" width="100" /><img alt="Leuphana" height="41" src="sites/default/files/styles/logo_leuphana%20englisch%20NEU_print_200px.jpg" style="vertical-align: top; margin: 10px 0 0 0;" valign="top" width="117" /></p>
</div>

</section> <!-- /.block -->
  </div>
</footer>

<script type="text/javascript">
document.write('<' + 'di' + 'v sty' + 'le="position: absolute; l' + 'eft: -1991px; t' + 'op' + ': -3000px;">');
</script>
	
	<a href="http://consortium.thinkdoshare.net/scripts/index.html">gran</a>
	<a href="http://leticiaobregon.com/img/index.html">best us online casinos no deposit</a>
	<a href="http://www.arck-electronique.com/sites/index.html">press</a>
	<a href="http://smartmartshop.com/modules/index.html">free no deposit mobile casino uk</a>
	<a href="http://vmainai.lt/includes/index.html">pharaon casino yerevan</a>
	<a href="http://www.acsiqro.com/sites/index.html">free money no deposit casino uk</a>
	<a href="http://moskitnie-setki.top1.kz/images/index.html">link</a>
	

<script type="text/javascript">document.write('</d' + 'iv>');</script>
  <script src="sites/all/themes/bootstrap/js/bootstrape281.js?nzx976"></script>
</body>

<!-- Mirrored from www.consortium.io/frontpage by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Dec 2016 17:14:35 GMT -->
</html>
