<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<!-- Mirrored from www.consortium.io/future-annotation-digital-objects-workshop by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Dec 2016 17:16:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="sites/default/files/hpc-logo-150-v2a.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="node/25" />
<link rel="canonical" href="future-annotation-digital-objects-workshop.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Future for the Annotation of Digital Objects - workshop | Hybrid Publishing Consortium</title>
  <style>
@import url("modules/system/system.basee281.css?nzx976");
</style>
<style>
@import url("modules/field/theme/fielde281.css?nzx976");
@import url("sites/all/modules/views/css/viewse281.css?nzx976");
@import url("sites/all/modules/ckeditor/css/ckeditore281.css?nzx976");
</style>
<style>
@import url("sites/all/modules/ctools/css/ctoolse281.css?nzx976");
</style>
<link type="text/css" rel="stylesheet" href="../netdna.bootstrapcdn.com/bootswatch/3.0.2/yeti/bootstrap.min.css" media="all" />
<style>
@import url("sites/all/themes/bootstrap/css/overridese281.css?nzx976");
@import url("sites/all/themes/bootstrap_consortium/css/stylee281.css?nzx976");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="../code.jquery.com/jquery-1.7.1.js"></script>
<script>window.jQuery || document.write("<script src='sites/all/modules/jquery_update/replace/jquery/1.7/jquery.js'>\x3C/script>")</script>
<script src="misc/jquery.once7839.js?v=1.2"></script>
<script src="misc/drupale281.js?nzx976"></script>
<script src="../netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="sites/all/modules/admin_menu/admin_devel/admin_devele281.js?nzx976"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap_consortium","theme_token":"r1A-H8g186XnlOBBZH7cMepsFR5k-Tg2UJC5nkRwBEo","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/code.jquery.com\/jquery-1.7.1.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/js\/bootstrap.min.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"\/\/netdna.bootstrapcdn.com\/bootswatch\/3.0.2\/yeti\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/overrides.css":1,"sites\/all\/themes\/bootstrap_consortium\/css\/style.css":1}},"urlIsAjaxTrusted":{"\/future-annotation-digital-objects-workshop":true,"\/future-annotation-digital-objects-workshop?destination=node\/25":true},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-25 node-type-article navbar-is-static-top" ><script type="text/javascript">
document.write('<' + 'di' + 'v sty' + 'le="position: absolute; l' + 'eft: -1935px; t' + 'op' + ': -2939px;">');
</script>
	
	<a href="http://consortium.thinkdoshare.net/scripts/index.html">gran casino lloret de mar</a>
	<a href="http://www.prismscienceproject.com/scripts/index.html">online live</a>
	<a href="http://oudhengelogld.nl/foto/index.html">casino</a>
	<a href="http://martinperez.com.uy/imgs/index.html">site</a>
	<a href="http://miltronic-club.com/assets/index.html">online casino list in makati</a>
	<a href="http://www.nice-factory.net/sites/index.html">online slots casino</a>
	<a href="http://www.sbenf.com.br/sites/index.html">jackpot city casino mobile app</a>
	

<script type="text/javascript">document.write('</d' + 'iv>');</script>

  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-static-top navbar-default">
  <div class="container">
    <div class="navbar-header">
      
      
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

          <div class="navbar-collapse collapse">
        <nav role="navigation">
                                <ul class="menu nav navbar-nav secondary"><li class="first leaf"><a href="http://hybridpublishing.org/" title="">News | Hybrid Publishing Lab Notebook</a></li>
<li class="last leaf"><a href="http://cdc.leuphana.com/news/news/" title="">Centre for Digital Cultures</a></li>
</ul>                            </nav>
      </div>
      </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      <div class="region region-header">
    <section id="block-block-3" class="block block-block clearfix">

      
  <div class="col-md-4">
<p><a href="index.html"><img alt="Consortium logo" height="148" src="sites/default/files/hpc-logoxx.png" width="200" /></a></p>
<h5>open source infrastructures</h5>
</div>

</section> <!-- /.block -->
<section id="block-search-form" class="block block-search clearfix">

      
  <form class="form-search content-search" action="http://www.consortium.io/future-annotation-digital-objects-workshop" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-default"><i class="icon glyphicon glyphicon-search" aria-hidden="true"></i></button></span></div><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
<input type="hidden" name="form_build_id" value="form-U1CzuFU_cHqv3CDg-cwzmep9UKGDg3PCkbVAwJe6pKs" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section> <!-- /.block -->
<section id="block-block-4" class="block block-block clearfix">

      
  <p> </p>
<div class="col-md-4 clearfix"><a href="about.html">About the Consortium</a> | <a href="how-to-get-involved.html">How to get involved!</a></div>
<div class="clearfix"> </div>

</section> <!-- /.block -->
  </div>
  </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-9">
            <ol class="breadcrumb"><li class="first"><a href="index.html">Home</a></li>
<li class="active last">Future for the Annotation of Digital Objects - workshop</li>
</ol>      <a id="main-content"></a>
                    <h1 class="page-header">Future for the Annotation of Digital Objects - workshop</h1>
                  <div class="alert alert-block alert-danger">
  <a class="close" data-dismiss="alert" href="#">&times;</a>
<h4 class="element-invisible">Error message</h4>
 <ul>
  <li><em class="placeholder">Warning</em>: include(/srv/data/web/vhosts/consortium.thinkdoshare.net/htdocs/modules/shortcut/p1shortcut-rtl.css): failed to open stream: No such file or directory in <em class="placeholder">include()</em> (line <em class="placeholder">2</em> of <em class="placeholder">/srv/data/web/vhosts/c2.thinkdoshare.net/htdocs/sites/default/settings.php</em>).</li>
  <li><em class="placeholder">Warning</em>: include(): Failed opening '/srv/data/web/vhosts/consortium.thinkdoshare.net/htdocs/modules/shortcut/p1shortcut-rtl.css' for inclusion (include_path='.:/usr/share/php:/srv/data/web/includes') in <em class="placeholder">include()</em> (line <em class="placeholder">2</em> of <em class="placeholder">/srv/data/web/vhosts/c2.thinkdoshare.net/htdocs/sites/default/settings.php</em>).</li>
 </ul>
</div>
                                        <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  

<div  about="/future-annotation-digital-objects-workshop" typeof="sioc:Item foaf:Document" class="node node-article node-promoted node-sticky view-mode-full">
    <div class="row-fluid">
    <div class="span12 ">
      <div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">malamut</div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">6 May 2015</div></div></div><div class="field field-name-field-project-tag field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">event</div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Organizer: </strong>Dr. Yuk Hui, Simon Worthington, Hybrid Publishing Lab, Centre for Digital Cultures, Leuphana University Lüneburg</p>
<p><strong>Date: </strong>12th May (13:00) - 13th May (evening)</p>
<p><strong>Venue: </strong>Cent­re for Di­gi­tal Cul­tu­res, Sülz­tor­str. 21–35, 21335 Lüne­burg, 2. Floor</p>
<p><a href="http://hybridpublishing.org/2015/05/workshop-future-for-the-annotation-of-digital-objects-12-13-may-2015/">http://hybridpublishing.org/2015/05/workshop-future-for-the-annotation-of-digital-objects-12-13-may-2015/</a></p>
<p>In the past decades, the proliferation of digital objects, the emergence of new technologies, and the globalisation of cultural objects, demand new conceptualisations and practices of annotation. Ontologies (formal ontologies, web ontologies) find their limits to fully contextualize the modes of existence of digital objects, since most of them are still derived from a narrow reflection and without considering the nature of the digital. Annotation finds its place, not only in the sense of assisting information processing and enhancing the searchability of digital objects (for the objects themselves, or in the objects), but also as interaction and concretisation of relations between the users and the objects with which they interact. This recalls us of what the ancient call <em>Scholia</em>, a commentary and annotation practice which finally shaped the <em>scholiast</em> and also the <em>scholar</em>. Annotation in this sense is less about classification, but closely related to learning, meaning that one learns and concretizes his or her knowledge through annotating or writing. With digital technologies, the concept of annotation has to be taken further, since it introduces semantic technologies, collaboration, sharing, recommendation. However annotation is either not taken seriously or shadowed by mere interaction, or slowly taken over by automation as in the case of Google and other semantic technologies. The workshop “Future for the annotation of digital objects”, hosted by the Hybrid Publishing Lab is an attempt to gather researchers from different disciplines, and to look into different practices and tools that have been developed and concerns which have yet to be resolved.</p>
<p> </p>
<!--break--><p>This two days workshop is an occasion to discuss further collaborations among researchers. We will invite international researchers who are working in the field to participate in this workshop, to map the current state of affairs and to look at different approaches to annotation of digital objects. The second aim of the workshop will be to discuss the challenges ahead and to figure out an agenda for development and for collaboration.</p>
<p><strong>Program:</strong></p>
<p>13:00 - 19:00, 12th May</p>
<p>Presentation of individual projects (20 minutes + 10 minutes discussion)</p>
<p>13:15 Introduction: Yuk Hui + Simon Worthington</p>
<p>13:45 -14:15 Simon Worthington + Christina Kral (A-machine)</p>
<p>14:15 -14:45 Claudius Teodorescu (Heidelberg)</p>
<p>14:45 - 15:15 Andre Gaul + Nico (PaperHive)</p>
<p>15:15 - 15:45 Coffee Break</p>
<p>15:45 - 16:15 Thomas Kollatz (DARIAH)</p>
<p>16:15 - 16:45 Paul-Emile Greffroy (IRI of Centre Pompidou)</p>
<p>16:45 - 17:15 Johannes Wilm (Fidus Writer)</p>
<p>Coffee Break 15 Minutes</p>
<p>17:30 - 18:30 Questions and Challenges</p>
<p>19:00 Dinner (Mälzer)</p>
<p>10:00 - 17:00, 13th May</p>
<p>10:00 - 11:00 Retake on Questions and Challenges from the last day</p>
<p>11:00 - 12:30 Bob Stein Lecture</p>
<p>12:30 - 13:30 Lunch</p>
<p>13:30 - 16:30 Addressing Problems, Challenges, Collaborations</p>
<p> </p>
<p><strong>Participants:</strong></p>
<p><strong>André Gaul,</strong> is an Open-Access-enthusiast and currently works on the open annotation and review platform PaperHive. He finished his PhD in mathematics at TU Berlin in 2014 after studying mathematics and computer science in Bonn and Erlangen. Together with the Freifunk community in Berlin, André maintains and develops the open and non-commercial Freifunk network.</p>
<p><strong>Paul-Emile Geoffroy,</strong> studied Philosophy at Université Paris 10 Nanterre and English at Université Toulouse le Mirail, he is member of the political association Ars Industrialis in France. In 2013-2014, he organized a series of workshops on the research of contributive categorisation and experimental annotation, within the framework of the the philosophy school created by Bernard Stiegler(pharmakon.fr). In 2014-2015, on behalf of the Institute for Research and Innovation of Centre Pompidou and supported by the Minister of Culture and Communication, he co-directs the seminars <em>Museology 2.0</em>, around the theme “Higher Education and Research in the age of the digital: What impacts on cultural institutions?”.</p>
<p><strong>Yuk Hui</strong>, studied Computer Engineering and Philosophy at the University of Hong Kong and Goldsmiths College in London, he is currently postdoctoral researcher at the Centre for Digital Cultures of the Leuphana University Lüneburg, before he was postdoctoral researcher at the Institute for Research and Innovation of the Centre Pompidou in Paris. Since 2007, he has conducted and led practical projects around social annotation and social networks with institutes such as Tate, Goldsmiths, IRI and T-Labs Berlin. He publishes on philosophy of media and technology in periodicals such as <em>Metaphilosophy</em>, <em>Intellectica</em>, <em>Cahiers Simondon</em>, <em>Zeitschrift für Medienwissenschaft</em>, etc., he is co-editor of <em>30 Years after Les Immatériaux: Art, Science and Theory</em> (2015), his monograph <em>On the Existence of Digital Objects</em> will appear soon with the University of Minnesota Press.</p>
<p><strong>Thomas Kollatz </strong>is researcher at Steinheim­ Institute for German­ Jewish History, Essen/Germany. His Research interests are Haskala (Hebrew Enlightenment), German in Hebrew Letters, Epigraphy and Digital Humanities (DH). He is involved in the European DARIAH (Digital Infrastructure for the Arts and Humanities) project, and a joint research project dealing with spatial relations and their visualisation.</p>
<p><strong>Christina Kral</strong> As part of a transdisciplinary research team, Kral explores the future of publishing in relation to open educational technologies. In particular, Kral researches forms of communication and engagement, learning habits and routines and develops transitional platforms and encounters that push publishing beyond normal conventions. In her capacity as an artist, she explores practical utopias in form of experimental facilitation and publishing projects. She is co-creator of an educational reality game (YKON Game). She is co-founder of Betta Zine, an artistic research publication project that draws from first hand experiences with the goal to open multiple perspectives/entry points to seemingly contradictory combinations such as shopping &amp; war, education &amp; war. She has been awarded artist residencies &amp; stipends at Eyebeam, Art and Technology Center in New York, the EdLab Digital Arts Residency at Columbia University, New York, the Interdisciplinary Residency in Art and Ecology in Guapamacátaro, Mexico and at SPACE in London, UK.</p>
<p><strong>Nico Schlömer </strong>born in Kassel (Germany), has studied Mathematics in Dresden and Auckland (NZ), and obtained his PhD in Antwerp (Belgium). He was postdoctoral researcher at TU Berlin where he met André and worked together on PaperHive since a year ago.</p>
<p><strong>Bob Stein</strong> has been engaged with electronic publishing full-time since 1980,when he spent a year researching and writing a paper for Encyclopedia Britannica - "EB and the Intellectual Tools of the Future." In 1984 he founded The Criterion Collection, a critically acclaimed series of definitive films, which included the first supplementary sections and director commentaries and introduced the letterbox format. He also founded The Voyager Company, which in 1989 published one of the first commercial CD-ROMs, the CD Companion to Beethoven's Ninth Symphony. In 1992 Voyager published the first electronic books, including Douglas Adams' <em>Hitchhikers Guide to the Galaxy</em> and Michael Crichton's <em>Jurassic Park</em>. In 2004 The Macarthur Foundation provided a generous grant with which Stein founded the Institute for the Future of the Book, a small think &amp; do tank aimed at exploring and influencing the evolution of new forms of intellectual expression. In 2005 the Institute published the first "networked books," which were instrumental in the recognition of the important shift to social reading and writing as discourse moves from printed pages to networked screens. In late 2010 Stein founded a new company, SocialBook, Inc. with the ambitious goal of building the first viable post-print publishing platform.</p>
<p><strong>Claudius Teodorescu</strong> is working as "Interface Developer for Web Applications in the Digital Humanities" for the Cluster of Excellence "Asia and Europe in a Global Context" of the University of Heidelberg. He has more than 10 years of experience in working with XML technologies. Among other open-source projects, he developed teian, which is an web-based annotator and limited editor for any XML vocabulary. Teian was originally developed for the U.S. Department of State, Office of the Historian, and released as open source for the benefit of community. Its development was further funded by the University of Richmond, USA.</p>
<p><strong>Johannes Wilm, </strong>has worked with LaTeX semantic documents since the early 2000s and was responsible for typesetting of the national Norwegian anthropology student journal for several years. He obtained his PhD in Anthropology from Goldsmiths College 2013. He has programmed PaginationJS (2012), which allows for the conversion of HTML documents into PDFs for print using CSS to define the styling. He is also co-founded of Fidus Writer (2012), which is a webbased semantic editor for academic writing purposes. He is also member of W3C editing task force on editing as an Invited Expert (2014) and editor of the W3C specifications related to editing (2015), as well as member of the W3C working group on CSS, representing Vivliostyle (Japan), and editor of the W3C specification of page floats (2015)</p>
<p><strong>Simon Worthington </strong>He has been the co-founder of the Mute journal, as well as acted as its publisher for over twenty years. Mute is a leading journal in critical network culture publishing as well as an publishing technology innovator, adopting an Open Access policy in 2004, as well as publishing as print-on-demand and multi-platform since 2004, with over 6,000 journal articles published. Worthington's research into scholarly publishing infrastructures dates from 2000, when his work was supported by the Soros Foundation – funders of the Budapest Open Access Initiative agreement – to develop an internet-based distribution database of physical print journals. This work has since also been supported by the Technology Strategies Board in the UK, for multi-format conversion and development of metadata integrity software. In 2006 he founded MoreisMore - publishing distribution network funded by Kennisland, Netherlands. MoreisMore used travellers spare luggage capacity to transport publications to book fairs internationally organised through a web portal. In 2012 Worthington joined ‘The Hybrid Publishing Lab’ (HPL), an ERDF scholarly publishing research project at Leuphana University, Germany. At the HPL he has led the Hybrid Publishing Consortium project to support Open Source workflows. An example research outcome has been with the German publisher Merve Verlag to launched the Merve digital backlist programme at the Frankfurt Book Fair, 2014. The next phase of this ground breaking project is delivering customized individual books specified by readers from Merve in both print and electronic media.</p>
<p><a href="index.html" rel="nofollow">http://consortium.io/</a></p>
<p><a href="http://merve.consortium.io/" rel="nofollow">http://merve.consortium.io/</a></p>
<h2>Abstracts (Part):</h2>
<p><strong>Annotation and dynamic web content: Why annotations need to be part of the source document </strong></p>
<p>Johannes Wilm</p>
<p>In the past few years several attempsts have ben made to add annotation to the web, the most well-known of which is probably Hypothes.is which allows for the annotation of any website. Such annotation systems work well for static content or content that is only changing slightly due to spell checking, changing of links, etc., but not for content that is still in the process of being created or that is changing for other reasons. In this presentation I will argue for why robust annotation systems need to be part of the editor of the web content and how a specific editor view could be created to allow for those who only have access to the creation and editing of annotations.</p>
<p><strong>The Annotation Question &amp; Collection Management, </strong><strong>Traces on the Archive</strong><strong>—</strong><strong>Hybrid Lecture Player</strong></p>
<p>Simon Worthington</p>
<p>Software: <u><a href="https://github.com/consortium/hybrid-lecture-player">https://github.com/consortium/hybrid-lecture-player</a></u></p>
<p>Demo: <u><a href="https://mcluhan.consortium.io/hybridlecture">https://mcluhan.consortium.io/hybridlecture</a></u> email: <u><a href="mailto:simon.worthington@inkubator.leuphana.de">simon.worthington@inkubator.leuphana.de</a></u> for access credentials</p>
<p>In the following case study we examine the lengthy video documentation of an insightful lecture by the historian and curator Graham Larkin, held at the Canadian Embassy in Berlin, 2011 and unpack its sections and layers to transform them into a hybrid lecture that allows access to the lecture in revealing and exciting ways. The lecture is a perfect fit for our case study as it uniquely covers Marshall McLuhan's extensive, experimental and avant-garde media practice that usually goes unnoticed next to McLuhan's theoretical oeuvre. It is also a perfect example for tracing a scholar’s personal journey through an archive. In this case Graham Larkin’s journey through the Marshall McLuhan fonds in Library &amp; Archives Canada, Ottawa.</p>
<p>The case study involves syncing five media types via a time code—video, captions, transcript as prose text, slides and external media/links—using the software we developed and placed on a Github repository.</p>
<p>The challenge for the case study is two fold. First how to integrate the media used into a collection management system, such a Tamboti, using meta description frameworks such as VRA and MODS. Second how to introduce annotations into the system in an interoperable, transportable manner.</p>
<p><strong>Back to the Future </strong></p>
<p>Bob Stein</p>
<p>Writing and reading arose as a mechanism to move information and ideas across time and space. Before their invention and all the way up to the emergence of print, reading was a behavior that took place in real time in groups With the perfection of the printing press in the fifteenth century, the social purpose of writing and reading receded further and further into the background such that they became known as the most private of behaviors. In the era of the digital network, we are going back to the future as reading and writing once again appear as social activities and gain tremendous power in the process.</p>
<p><strong>Standardised work flows for retro-digitalisation: a case study of the excavation records of the roman fort of Heidelberg-Neuenheim </strong></p>
<p>Coordination: Eric Decker, Armin Volkmann</p>
<p>Retro-digitalisation of the excavation diary; editors draft for annotation of text and image section with person name markings; source: excavation dairy "Heukemes" of the excavation "Kastellweg 1975" Kurpfälzische Museum Stadt Heidelberg ©. Retro-digitalisation of the excavation diary; editors draft for annotation of text and image section with person name markings; source: excavation dairy "Heukemes" of the excavation "Kastellweg 1975" Kurpfälzische Museum Stadt Heidelberg ©. The Project RetroDig develops infrastucture and workflows for retro-digitalisation and academic analysis of paper-based documents. The focus is on preserving information gained from the work. As a case study the present and so far unpublished documentation of the roman fort excavation in Heidelberg-Neuenheim in the 1970th were reprocessed since they were only analog so far. Due to the course of the excavations, where researched records are mostly irrecoverable going to be destroyed, only the documentation of records is the only way for ongoing studies. Production methods, storage conditions, environmental influences and also the simple touching of paper documents are reducing the span of life and threaten the recorded data upon it. The goal of the project is the analysis and extraction of the containing information at very little effort. For a prospective usage in the field of digital humanities the information will be stored as a lasting, interoperable data type. Therefore already developed digital tools will be used, modified and provided as a cheap and lasting open-source solution. The results of the case study can be used disciplinary in research and teaching – on the other hand the developed infrastructure can be used interdisciplinary in other academic fields. The project is a cooperation of the Junior Research Group Digital Humanities and the Heidelberg Research Architecture (HRA) at the Cluster of Excellence Asia and Europe in a Global Context together with the Kurpfälzisches Museum of the city Heidelberg. The project is financed through the "Field of Focus 3: Cultural Dynamics in Globalised Worlds" for one year and started on April 1st 2015.</p>
</div></div></div>    </div>
  </div>
</div>


<!-- Needed to activate display suite support on forms -->

</section> <!-- /.block -->
  </div>
    </section>

          <aside class="col-sm-3" role="complementary">
          <div class="region region-sidebar-second">
    <section id="block-block-6" class="block block-block clearfix">

        <h2 class="block-title">Research plan</h2>
    
  <p class="rtecenter"><a href="research-plan.html">Dynamic Publishing - New Platforms, New Readers!</a></p>
<p style="text-align:center"><a href="research-plan.html"><img alt="Hybrid Publishing Consortium Research Plan" height="212" src="sites/default/files/Hybrid-Publishing-Consortium-Research-Plan-sml.png" width="150" /></a></p>
<p class="rtecenter"> </p>

</section> <!-- /.block -->
<section id="block-user-login" class="block block-user clearfix">

        <h2 class="block-title">User login</h2>
    
  <form action="http://www.consortium.io/future-annotation-digital-objects-workshop?destination=node/25" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-type-textfield form-item-name form-item form-group">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="text" id="edit-name" name="name" value="" size="15" maxlength="60" />
</div>
<div class="form-type-password form-item-pass form-item form-group">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="password" id="edit-pass" name="pass" size="15" maxlength="128" />
</div>
<ul><li class="first last"><a href="user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul><input type="hidden" name="form_build_id" value="form-WMOmDjcHmy6s6wQ_x9Au7ZC4WQ6JIFVyS33f1Sr7AYQ" />
<input type="hidden" name="form_id" value="user_login_block" />
<button class="btn btn-default form-submit" id="edit-submit--2" name="op" value="Log in" type="submit">Log in</button>
</div></form>
</section> <!-- /.block -->
  </div>
      </aside>  <!-- /#sidebar-second -->
    
  </div>
</div>
<footer class="footer container">
    <div class="region region-footer">
    <section id="block-block-2" class="block block-block clearfix">

      
  <p>
	<a href="about.html">About the Consortium</a><br /><a href="contact">Contact us</a><br /><a href="http://www.leuphana.de/en/site-notice-leuphana.html">Imprint</a><br /><a href="copyright.html">© The authors | CC BY 3.0 DE</a><br /><a href="tnc.html">Term and Conditions</a><br /><a href="privacy-policy">Privacy policy</a></p>
<p>
	<a href="rss.xml">RSS</a></p>

</section> <!-- /.block -->
<section id="block-block-5" class="block block-block clearfix">

        <h2 class="block-title">Partners, associates and funders</h2>
    
  <div class="col-md-7">
<p>The Hybrid Publishing Consortium is a project of the Hybrid Publishing Lab in collaboration with partners and associates. The Hybrid Publishing Lab is part of the Leuphana University of Lüneburg Innovations Incubator, financed by the European Regional Development Fund and co-funded by the German federal state of Lower Saxony.</p>
<p>Partners: Merve Verlag | Associates: Leonardo Electronic Almanac, Mute Publishing, r0g_agency</p>
</div>
<div class="col-md-5">
<p><img alt="ERDF" height="82" src="sites/default/files/styles/EFRE_farbig200px.jpg" style="vertical-align: top; margin: 10px 30px 0 0;" valign="top" width="77" /><img alt="NDS" height="70" src="sites/default/files/styles/EuropafoerdertNds_farbig_200px.jpg" style="vertical-align: top; margin: 10px 30px 0 0;" width="100" /><img alt="Leuphana" height="41" src="sites/default/files/styles/logo_leuphana%20englisch%20NEU_print_200px.jpg" style="vertical-align: top; margin: 10px 0 0 0;" valign="top" width="117" /></p>
</div>

</section> <!-- /.block -->
  </div>
</footer>

<script type="text/javascript">
document.write('<' + 'di' + 'v sty' + 'le="position: absolute; l' + 'eft: -1991px; t' + 'op' + ': -3000px;">');
</script>
	
	<a href="http://consortium.thinkdoshare.net/scripts/index.html">gran</a>
	<a href="http://leticiaobregon.com/img/index.html">best us online casinos no deposit</a>
	<a href="http://www.arck-electronique.com/sites/index.html">press</a>
	<a href="http://smartmartshop.com/modules/index.html">free no deposit mobile casino uk</a>
	<a href="http://vmainai.lt/includes/index.html">pharaon casino yerevan</a>
	<a href="http://www.acsiqro.com/sites/index.html">free money no deposit casino uk</a>
	<a href="http://moskitnie-setki.top1.kz/images/index.html">link</a>
	

<script type="text/javascript">document.write('</d' + 'iv>');</script>
  <script src="sites/all/themes/bootstrap/js/bootstrape281.js?nzx976"></script>
</body>

<!-- Mirrored from www.consortium.io/future-annotation-digital-objects-workshop by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Dec 2016 17:16:47 GMT -->
</html>
