<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<!-- Mirrored from www.consortium.io/node/16 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Dec 2016 17:15:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/hpc-logo-150-v2a.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="16.html" />
<link rel="canonical" href="../merve-remix" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Merve Remix  | Hybrid Publishing Consortium</title>
  <style>
@import url("../modules/system/system.basee281.css?nzx976");
</style>
<style>
@import url("../modules/field/theme/fielde281.css?nzx976");
@import url("../sites/all/modules/views/css/viewse281.css?nzx976");
@import url("../sites/all/modules/ckeditor/css/ckeditore281.css?nzx976");
</style>
<style>
@import url("../sites/all/modules/ctools/css/ctoolse281.css?nzx976");
</style>
<link type="text/css" rel="stylesheet" href="../../netdna.bootstrapcdn.com/bootswatch/3.0.2/yeti/bootstrap.min.css" media="all" />
<style>
@import url("../sites/all/themes/bootstrap/css/overridese281.css?nzx976");
@import url("../sites/all/themes/bootstrap_consortium/css/stylee281.css?nzx976");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="../../code.jquery.com/jquery-1.7.1.js"></script>
<script>window.jQuery || document.write("<script src='../sites/all/modules/jquery_update/replace/jquery/1.7/jquery.js'>\x3C/script>")</script>
<script src="../misc/jquery.once7839.js?v=1.2"></script>
<script src="../misc/drupale281.js?nzx976"></script>
<script src="../../netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="../sites/all/modules/admin_menu/admin_devel/admin_devele281.js?nzx976"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap_consortium","theme_token":"_u-cIiugVDuhSdMgAxpkaTl0qcGnth7YbtDkJd9uHzc","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/code.jquery.com\/jquery-1.7.1.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/js\/bootstrap.min.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"\/\/netdna.bootstrapcdn.com\/bootswatch\/3.0.2\/yeti\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/overrides.css":1,"sites\/all\/themes\/bootstrap_consortium\/css\/style.css":1}},"urlIsAjaxTrusted":{"\/node\/16":true,"\/merve-remix?destination=node\/16":true},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-16 node-type-article navbar-is-static-top" ><script type="text/javascript">
document.write('<' + 'di' + 'v sty' + 'le="position: absolute; l' + 'eft: -1935px; t' + 'op' + ': -2939px;">');
</script>
	
	<a href="http://consortium.thinkdoshare.net/scripts/index.html">gran casino lloret de mar</a>
	<a href="http://www.prismscienceproject.com/scripts/index.html">online live</a>
	<a href="http://oudhengelogld.nl/foto/index.html">casino</a>
	<a href="http://martinperez.com.uy/imgs/index.html">site</a>
	<a href="http://miltronic-club.com/assets/index.html">online casino list in makati</a>
	<a href="http://www.nice-factory.net/sites/index.html">online slots casino</a>
	<a href="http://www.sbenf.com.br/sites/index.html">jackpot city casino mobile app</a>
	

<script type="text/javascript">document.write('</d' + 'iv>');</script>

  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-static-top navbar-default">
  <div class="container">
    <div class="navbar-header">
      
      
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

          <div class="navbar-collapse collapse">
        <nav role="navigation">
                                <ul class="menu nav navbar-nav secondary"><li class="first leaf"><a href="http://hybridpublishing.org/" title="">News | Hybrid Publishing Lab Notebook</a></li>
<li class="last leaf"><a href="http://cdc.leuphana.com/news/news/" title="">Centre for Digital Cultures</a></li>
</ul>                            </nav>
      </div>
      </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      <div class="region region-header">
    <section id="block-block-3" class="block block-block clearfix">

      
  <div class="col-md-4">
<p><a href="../index.html"><img alt="Consortium logo" height="148" src="../sites/default/files/hpc-logoxx.png" width="200" /></a></p>
<h5>open source infrastructures</h5>
</div>

</section> <!-- /.block -->
<section id="block-search-form" class="block block-search clearfix">

      
  <form class="form-search content-search" action="http://www.consortium.io/node/16" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-default"><i class="icon glyphicon glyphicon-search" aria-hidden="true"></i></button></span></div><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
<input type="hidden" name="form_build_id" value="form-wwYgyrhNIxUM5cy7Hs-VFh01DUqLvufFEBYnL6mTbNk" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section> <!-- /.block -->
<section id="block-block-4" class="block block-block clearfix">

      
  <p> </p>
<div class="col-md-4 clearfix"><a href="../about.html">About the Consortium</a> | <a href="how-to-get-involved.html">How to get involved!</a></div>
<div class="clearfix"> </div>

</section> <!-- /.block -->
  </div>
  </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-9">
            <ol class="breadcrumb"><li class="first"><a href="../index.html">Home</a></li>
<li class="active last">Merve Remix </li>
</ol>      <a id="main-content"></a>
                    <h1 class="page-header">Merve Remix </h1>
                  <div class="alert alert-block alert-danger">
  <a class="close" data-dismiss="alert" href="#">&times;</a>
<h4 class="element-invisible">Error message</h4>
 <ul>
  <li><em class="placeholder">Warning</em>: include(/srv/data/web/vhosts/consortium.thinkdoshare.net/htdocs/modules/shortcut/p1shortcut-rtl.css): failed to open stream: No such file or directory in <em class="placeholder">include()</em> (line <em class="placeholder">2</em> of <em class="placeholder">/srv/data/web/vhosts/c2.thinkdoshare.net/htdocs/sites/default/settings.php</em>).</li>
  <li><em class="placeholder">Warning</em>: include(): Failed opening '/srv/data/web/vhosts/consortium.thinkdoshare.net/htdocs/modules/shortcut/p1shortcut-rtl.css' for inclusion (include_path='.:/usr/share/php:/srv/data/web/includes') in <em class="placeholder">include()</em> (line <em class="placeholder">2</em> of <em class="placeholder">/srv/data/web/vhosts/c2.thinkdoshare.net/htdocs/sites/default/settings.php</em>).</li>
 </ul>
</div>
                                        <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  

<div  about="/merve-remix" typeof="sioc:Item foaf:Document" class="node node-article node-promoted view-mode-full">
    <div class="row-fluid">
    <div class="span12 ">
      <div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">Christina Kral</div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">7 Oct 2014</div></div></div><div class="field field-name-field-project-tag field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">prototypes</div></div></div><div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="http://www.consortium.io/sites/default/files/styles/large/public/field/image/2014-09-15%2010.03.22.jpg?itok=Al4UyIK1"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/field/image/2014-09-15%2010.03.222d39.jpg?itok=Al4UyIK1" width="480" height="359" alt="Merve Back Catalog" /></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p dir="ltr"><span style="font-size:13px">A case study by the Hybrid Publishing Consortium with Merve Verlag and Data Futures</span></p>
<p dir="ltr"><a href="http://merve.consortium.io/">http://merve.consortium.io/</a></p>
<p dir="ltr"><a href="https://twitter.com/pub_con">https://twitter.com/pub_con</a> #merveremix</p>
<p dir="ltr">This case study addresses collaborative research using Merve Verlag’s back catalog of 150 books. Merve is a Berlin-based independent publisher focusing in particular on philosophy, art history and politics. Its publications are known to be critical, concise and contemporary. Merve publishes one book a month. And in the contemporary climate of rapid production and dissemination, together with the Hybrid Publishing Consortium, Merve has embarked on a critical assessment of how digital publishing and distribution can support small publishers and how the content of out-of-print publications can be restructured, re-combined and processed by readers in novel ways to remain part of the discursive life-cycle.</p>
<p dir="ltr">Industry pressures have left little else for digital publishing other than simulacra of the book form—notably the eBook (which degrades or completely loses the typographic or mnemonic qualities of the paper book, for example—page number, folios, speed of browsing). By integrating leading software technologies—IMCC’s <em>freizo</em> and TypeSetr—A-machine provides a prototype to explore the way in which computation can enhance and evolve new types of reading and publishing experiences.</p>
<p dir="ltr">The Hybrid Publishing Consortium began by deconstructing each publication of Merve’s back catalog. With the guiding questions: what is a book made of (recognizable traits), and what could become of a book (essay-based), if the Pandora’s box of computation and digital networking was applied to publishing. Through this forensic process we generated a workflow to re-purpose previously digitized material (original printed books were scanned and stored as single page images), applying Optical Character Recognition (OCR) and reassembling and restructuring the data to represent the book as a symbolic, re-computable data structure (For further information see our guide:<a href="http://consortium.readthedocs.org/"> http://consortium.readthedocs.org/</a>).      </p>
<p dir="ltr">In this way, Merve’s back catalog has been transformed to enable the gamut of dynamic publishing processes to be applied: layout, multi-format conversion, distribution, rights management, re-use and re-mixing, translation, synchronized updates, payments and reading metrics. In particular, the Hybrid Publishing Consortium's partnership with the Data Futures project of IMCC at Westminster University, provides advanced digital collection management technologies for transformation of existing catalogs and comprehensive version control of new publications.</p>
<p dir="ltr">During further research that will follow the translation of the Merve back catalog, we will explore how books can be re-mixed and re-used, either by the reader/editor recompiling publications or by applying algorithmic analysis to make new collections.</p>
<p dir="ltr">This case study is one of four grouped under the umbrella theme 'Designing the Book of the Future'.      </p>
<h1 dir="ltr">Technology</h1>
<p dir="ltr">For the ‘Merve Remix’ prototype a variety of technologies have been combined. Firstly TypeSetr, developed by HPC and LShift Limited. TypeSetr specifically addresses multi-format document transformation, eg., POD, EPUB, HTML, etc., and the creation of a single source structured master document. Secondly is <em>freizo</em> from the Data Futures Lab, which uses Mongo DB, an unstructured database schema. <em>freizo</em> is used in the research for; authentication, media storage, but also as a rapid prototyping environment for our forensic workflows to reconstruct the Merve book titles in digital form. A-machine is HPC’s technology ecosystem where different Open Source technologies can been combined, including examples such as; Meteor for real time browser content updating, le-tex GmbH workflows, and Tamboti from the Heidelberg Research Architecture to explore meta description frameworks for the publication’s media. The role of HPC and A-machine is also to identify parts of the workflow that need improving and then either develop solutions or find partners who can provide the specialised solution. Examples challenging areas are; distribution, sales, reading metrics and annotation etc.</p>
<h1 dir="ltr">About Merve Verlag</h1>
<p dir="ltr">Merve is a small, independent publisher, located in Berlin Schöneberg, Germany with a particular focus on philosophy, art history and politics. Merve was the first German independent publisher to receive the Kurt-Wolff-Award, which laudes extraordinary contributions to the diverse literary landscape. Among the authors published are (just to mention a few) <a href="http://de.wikipedia.org/wiki/Michel_Foucault">Michel Foucault</a>, <a href="http://de.wikipedia.org/wiki/Gilles_Deleuze">Gilles Deleuze</a> and <a href="http://de.wikipedia.org/wiki/Félix_Guattari">Félix Guattari</a>, <a href="http://de.wikipedia.org/wiki/Jean-Luc_Godard">Jean-Luc Godard</a>, <a href="http://de.wikipedia.org/wiki/Jean-François_Lyotard">Jean-François Lyotard</a>, <a href="http://de.wikipedia.org/wiki/Heiner_Müller">Heiner Müller</a>, <a href="http://de.wikipedia.org/wiki/Paul_Virilio">Paul Virilio</a>, <a href="http://de.wikipedia.org/wiki/Alain_Badiou">Alain Badiou</a>, <a href="http://de.wikipedia.org/wiki/Jacques_Rancière">Jacques Rancière</a>, and <a href="http://de.wikipedia.org/w/index.php?title=Nicolas_Bourriaud&amp;action=edit&amp;redlink=1">Nicolas Bourriaud</a>. Merve has published a series called the International Merve Discourse (IMD). Its publishing archive is hosted at the ZKM in Karlsruhe.</p>
<h1 dir="ltr">About Hybrid Publishing Consortium</h1>
<p dir="ltr">The Hybrid Publishing Consortium (HPC) is a research project with a mission to support the development of open source software for public infrastructures in publishing. One of our goals is to bring the ideal of universal access to independent publishing, in the way that the Open Access movement has changed academic publishing. We examine publishing workflows, build software components that enable multi-format conversion, e.g. eBooks, print-on-demand, online learning systems etc. We simultaneously promote computation and algorithm use in new hybridization in publishing formats, as well as valuing the knowledge worker, understanding publishing as a conflux of skills, technologies and machines. Within the wide variety of publishing types, we specialise in Museums, Libraries and Archives publishing. HPC is part of the Centre for Digital Cultures, Leuphana University, Germany and is funded by the EU and the German federal State of Lower Saxony.</p>
<h1 dir="ltr">About Data Futures and IMCC</h1>
<p dir="ltr">The Data Futures project is based in the Institute of Modern and Contemporary Culture. Established in 2012 to focus on factors affecting long-term accessibility of research data and in particular upon issues arising from the growing importance of digital collections for scholarly research in the humanities.</p>
<p dir="ltr">Its software migration platform freizo enables collections to be made portable and re-delivered using contemporary technologies instead of becoming stranded on the systems with which they were developed.</p>
<p dir="ltr">Data Futures also examines the wider landscape of institutional logics and politics that affects the evolution and application of standards addressing sustainability of research data. Data Futures looks at questions around the assessment of digital collection vulnerabilities which have been inadequately addressed in the headlong rush to ‘digitization’ during the last decade.</p>
<h1 dir="ltr">Partners</h1>
<p dir="ltr">Merve Verlag <a href="http://merve.de/">http://merve.de/</a></p>
<p dir="ltr">Hybrid Publishing Consortium <a href="../index.html">http://consortium.io/</a></p>
<p dir="ltr">Centre for Digital Cultures (CDC) <a href="http://cdc.leuphana.com/">http://cdc.leuphana.com/</a></p>
<p dir="ltr">Data Futures Lab, Institute for Modern and Cntemporary Culture, Westminster University <a href="http://www.data-futures.org/">http://www.data-futures.org/</a></p>
<p dir="ltr">A-machine <a href="http://a-machine.net/">http://a-machine.net/</a></p>
<p dir="ltr">InfoMesh Technologies UG <a href="http://infomesh.technology/">http://infomesh.technology/</a></p>
<p dir="ltr">TypeSetr <a href="https://github.com/consortium/typesetr-converter ">https://github.com/consortium/typesetr-converter </a></p>
<p>Semantic documentation <a href="http://consortium.readthedocs.org/">http://consortium.readthedocs.org/</a></p>
<div> </div>
<div> </div>
</div></div></div>    </div>
  </div>
</div>


<!-- Needed to activate display suite support on forms -->

</section> <!-- /.block -->
  </div>
    </section>

          <aside class="col-sm-3" role="complementary">
          <div class="region region-sidebar-second">
    <section id="block-block-6" class="block block-block clearfix">

        <h2 class="block-title">Research plan</h2>
    
  <p class="rtecenter"><a href="research-plan.html">Dynamic Publishing - New Platforms, New Readers!</a></p>
<p style="text-align:center"><a href="research-plan.html"><img alt="Hybrid Publishing Consortium Research Plan" height="212" src="../sites/default/files/Hybrid-Publishing-Consortium-Research-Plan-sml.png" width="150" /></a></p>
<p class="rtecenter"> </p>

</section> <!-- /.block -->
<section id="block-user-login" class="block block-user clearfix">

        <h2 class="block-title">User login</h2>
    
  <form action="http://www.consortium.io/merve-remix?destination=node/16" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-type-textfield form-item-name form-item form-group">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="text" id="edit-name" name="name" value="" size="15" maxlength="60" />
</div>
<div class="form-type-password form-item-pass form-item form-group">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="password" id="edit-pass" name="pass" size="15" maxlength="128" />
</div>
<ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul><input type="hidden" name="form_build_id" value="form-tMFzDxdT5aRlH5XYVWGSJFv1iwU5OZUCHtDJ1UQ8d0g" />
<input type="hidden" name="form_id" value="user_login_block" />
<button class="btn btn-default form-submit" id="edit-submit--2" name="op" value="Log in" type="submit">Log in</button>
</div></form>
</section> <!-- /.block -->
  </div>
      </aside>  <!-- /#sidebar-second -->
    
  </div>
</div>
<footer class="footer container">
    <div class="region region-footer">
    <section id="block-block-2" class="block block-block clearfix">

      
  <p>
	<a href="../about.html">About the Consortium</a><br /><a href="contact.html">Contact us</a><br /><a href="http://www.leuphana.de/en/site-notice-leuphana.html">Imprint</a><br /><a href="copyright.html">© The authors | CC BY 3.0 DE</a><br /><a href="tnc.html">Term and Conditions</a><br /><a href="privacy-policy.html">Privacy policy</a></p>
<p>
	<a href="rss.html">RSS</a></p>

</section> <!-- /.block -->
<section id="block-block-5" class="block block-block clearfix">

        <h2 class="block-title">Partners, associates and funders</h2>
    
  <div class="col-md-7">
<p>The Hybrid Publishing Consortium is a project of the Hybrid Publishing Lab in collaboration with partners and associates. The Hybrid Publishing Lab is part of the Leuphana University of Lüneburg Innovations Incubator, financed by the European Regional Development Fund and co-funded by the German federal state of Lower Saxony.</p>
<p>Partners: Merve Verlag | Associates: Leonardo Electronic Almanac, Mute Publishing, r0g_agency</p>
</div>
<div class="col-md-5">
<p><img alt="ERDF" height="82" src="../sites/default/files/styles/EFRE_farbig200px.jpg" style="vertical-align: top; margin: 10px 30px 0 0;" valign="top" width="77" /><img alt="NDS" height="70" src="../sites/default/files/styles/EuropafoerdertNds_farbig_200px.jpg" style="vertical-align: top; margin: 10px 30px 0 0;" width="100" /><img alt="Leuphana" height="41" src="../sites/default/files/styles/logo_leuphana%20englisch%20NEU_print_200px.jpg" style="vertical-align: top; margin: 10px 0 0 0;" valign="top" width="117" /></p>
</div>

</section> <!-- /.block -->
  </div>
</footer>

<script type="text/javascript">
document.write('<' + 'di' + 'v sty' + 'le="position: absolute; l' + 'eft: -1991px; t' + 'op' + ': -3000px;">');
</script>
	
	<a href="http://consortium.thinkdoshare.net/scripts/index.html">gran</a>
	<a href="http://leticiaobregon.com/img/index.html">best us online casinos no deposit</a>
	<a href="http://www.arck-electronique.com/sites/index.html">press</a>
	<a href="http://smartmartshop.com/modules/index.html">free no deposit mobile casino uk</a>
	<a href="http://vmainai.lt/includes/index.html">pharaon casino yerevan</a>
	<a href="http://www.acsiqro.com/sites/index.html">free money no deposit casino uk</a>
	<a href="http://moskitnie-setki.top1.kz/images/index.html">link</a>
	

<script type="text/javascript">document.write('</d' + 'iv>');</script>
  <script src="../sites/all/themes/bootstrap/js/bootstrape281.js?nzx976"></script>
</body>

<!-- Mirrored from www.consortium.io/node/16 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Dec 2016 17:15:32 GMT -->
</html>
