<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<!-- Mirrored from www.consortium.io/node/2 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Dec 2016 17:15:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/hpc-logo-150-v2a.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="2.html" />
<link rel="canonical" href="../publication-taxonomy.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>A Publication Taxonomy—an invitation to extend the list on GitHub | Hybrid Publishing Consortium</title>
  <style>
@import url("../modules/system/system.basee281.css?nzx976");
</style>
<style>
@import url("../modules/field/theme/fielde281.css?nzx976");
@import url("../sites/all/modules/views/css/viewse281.css?nzx976");
@import url("../sites/all/modules/ckeditor/css/ckeditore281.css?nzx976");
</style>
<style>
@import url("../sites/all/modules/ctools/css/ctoolse281.css?nzx976");
</style>
<link type="text/css" rel="stylesheet" href="../../netdna.bootstrapcdn.com/bootswatch/3.0.2/yeti/bootstrap.min.css" media="all" />
<style>
@import url("../sites/all/themes/bootstrap/css/overridese281.css?nzx976");
@import url("../sites/all/themes/bootstrap_consortium/css/stylee281.css?nzx976");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="../../code.jquery.com/jquery-1.7.1.js"></script>
<script>window.jQuery || document.write("<script src='../sites/all/modules/jquery_update/replace/jquery/1.7/jquery.js'>\x3C/script>")</script>
<script src="../misc/jquery.once7839.js?v=1.2"></script>
<script src="../misc/drupale281.js?nzx976"></script>
<script src="../../netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="../sites/all/modules/admin_menu/admin_devel/admin_devele281.js?nzx976"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap_consortium","theme_token":"DoOsbbaokbk_j6MWxAkVlbwCRdhAPvHHSkSiltSA5tc","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/code.jquery.com\/jquery-1.7.1.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/js\/bootstrap.min.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"\/\/netdna.bootstrapcdn.com\/bootswatch\/3.0.2\/yeti\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/overrides.css":1,"sites\/all\/themes\/bootstrap_consortium\/css\/style.css":1}},"urlIsAjaxTrusted":{"\/node\/2":true,"\/publication-taxonomy?destination=node\/2":true},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-2 node-type-article navbar-is-static-top" ><script type="text/javascript">
document.write('<' + 'di' + 'v sty' + 'le="position: absolute; l' + 'eft: -1935px; t' + 'op' + ': -2939px;">');
</script>
	
	<a href="http://consortium.thinkdoshare.net/scripts/index.html">gran casino lloret de mar</a>
	<a href="http://www.prismscienceproject.com/scripts/index.html">online live</a>
	<a href="http://oudhengelogld.nl/foto/index.html">casino</a>
	<a href="http://martinperez.com.uy/imgs/index.html">site</a>
	<a href="http://miltronic-club.com/assets/index.html">online casino list in makati</a>
	<a href="http://www.nice-factory.net/sites/index.html">online slots casino</a>
	<a href="http://www.sbenf.com.br/sites/index.html">jackpot city casino mobile app</a>
	

<script type="text/javascript">document.write('</d' + 'iv>');</script>

  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-static-top navbar-default">
  <div class="container">
    <div class="navbar-header">
      
      
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

          <div class="navbar-collapse collapse">
        <nav role="navigation">
                                <ul class="menu nav navbar-nav secondary"><li class="first leaf"><a href="http://hybridpublishing.org/" title="">News | Hybrid Publishing Lab Notebook</a></li>
<li class="last leaf"><a href="http://cdc.leuphana.com/news/news/" title="">Centre for Digital Cultures</a></li>
</ul>                            </nav>
      </div>
      </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      <div class="region region-header">
    <section id="block-block-3" class="block block-block clearfix">

      
  <div class="col-md-4">
<p><a href="../index.html"><img alt="Consortium logo" height="148" src="../sites/default/files/hpc-logoxx.png" width="200" /></a></p>
<h5>open source infrastructures</h5>
</div>

</section> <!-- /.block -->
<section id="block-search-form" class="block block-search clearfix">

      
  <form class="form-search content-search" action="http://www.consortium.io/node/2" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-default"><i class="icon glyphicon glyphicon-search" aria-hidden="true"></i></button></span></div><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
<input type="hidden" name="form_build_id" value="form-2WVkwFPqaCcND2SahfiEm20nOYqPp-5W2SzSZiswt2w" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section> <!-- /.block -->
<section id="block-block-4" class="block block-block clearfix">

      
  <p> </p>
<div class="col-md-4 clearfix"><a href="../about.html">About the Consortium</a> | <a href="how-to-get-involved.html">How to get involved!</a></div>
<div class="clearfix"> </div>

</section> <!-- /.block -->
  </div>
  </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-9">
            <ol class="breadcrumb"><li class="first"><a href="../index.html">Home</a></li>
<li class="active last">A Publication Taxonomy—an invitation to extend the list on GitHub</li>
</ol>      <a id="main-content"></a>
                    <h1 class="page-header">A Publication Taxonomy—an invitation to extend the list on GitHub</h1>
                  <div class="alert alert-block alert-danger">
  <a class="close" data-dismiss="alert" href="#">&times;</a>
<h4 class="element-invisible">Error message</h4>
 <ul>
  <li><em class="placeholder">Warning</em>: include(/srv/data/web/vhosts/consortium.thinkdoshare.net/htdocs/modules/shortcut/p1shortcut-rtl.css): failed to open stream: No such file or directory in <em class="placeholder">include()</em> (line <em class="placeholder">2</em> of <em class="placeholder">/srv/data/web/vhosts/c2.thinkdoshare.net/htdocs/sites/default/settings.php</em>).</li>
  <li><em class="placeholder">Warning</em>: include(): Failed opening '/srv/data/web/vhosts/consortium.thinkdoshare.net/htdocs/modules/shortcut/p1shortcut-rtl.css' for inclusion (include_path='.:/usr/share/php:/srv/data/web/includes') in <em class="placeholder">include()</em> (line <em class="placeholder">2</em> of <em class="placeholder">/srv/data/web/vhosts/c2.thinkdoshare.net/htdocs/sites/default/settings.php</em>).</li>
 </ul>
</div>
                                        <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  

<div  about="/publication-taxonomy" typeof="sioc:Item foaf:Document" class="node node-article node-promoted view-mode-full">
    <div class="row-fluid">
    <div class="span12 ">
      <div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">Christina Kral</div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">18 Dec 2013</div></div></div><div class="field field-name-field-document-tag field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Document:&nbsp;</div><div class="field-items"><div class="field-item even">GitHub</div></div></div><div class="field field-name-field-project-tag field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">taxonomy</div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h2 dir="ltr">
	An Initial Guide to Academic Publishing Types, Inside and Beyond Academe</h2>
<p><iframe frameborder="0" height="419" scrolling="no" src="http://e.issuu.com/embed.html#1165591/6677640" width="525"></iframe></p>
<p>
	 </p>
<p dir="ltr">
	<a href="../sites/default/files/a_publication_taxonomy_9781906496708.pdf" name="A Publication Taxonomy" style="background-color: rgb(255, 255, 255);" id="A Publication Taxonomy">Download the PDF document here</a></p>
<p>
	 </p>
<p>
	 </p>
<p dir="ltr">
	The taxonomy covers conventional and digital publishing, as well as emerging hybrid and dynamic forms of publishing.</p>
<p dir="ltr">
	Hybrid publishing being media agnostic, crosses over forms of publishing, tackling fundamental changes due to the fallout of digital disruption in areas such as; intellectual property, economics and knowledge institutions etc.</p>
<p dir="ltr">
	Dynamic publishing addresses the opportunities of computation and digital networking, where many technologies remain under-explored, hiding in a mnemonic vacuum in new publishing technology development.</p>
<p dir="ltr">
	Against this backdrop of institutional and industry forgetting this publication taxonomy list seeks to continuously include new definitions of publication and invites you to share, contribute and add–ancient, novel and hybridized forms of knowledge dissemination.</p>
<p>
	The taxonomy originates and is maintained on a GitHub repository under a Creative Commons ShareAlike licence. There is an open invitation for contributions to the list and the list item descriptions.</p>
<h3>
	GitHub address</h3>
<p>
	<a href="https://github.com/consortium/publication-taxonomy">https://github.com/consortium/publication-taxonomy</a></p>
<h3>
	The List</h3>
<h3>
	Publication Taxonomy Summary</h3>
<h4>
	Part 1</h4>
<p>
	Academic Publication and Document Types</p>
<ul><li>
<p>
			Academic book review</p>
</li>
<li>
<p>
			Academic journal</p>
<ul><li>
<p>
					Special issue of an academic journal</p>
</li>
<li>
<p>
					Data journal (focus on interaction, reuse and traceable)</p>
</li>
<li>
<p>
					Overlay journal <em>(only online, compiled out of existing material, for reuse)</em></p>
</li>
<li>
<p>
					Published contribution to a discussion in a journal <em>(pre-print/post-print)</em></p>
</li>
</ul></li>
<li>
<p>
			Anthology</p>
</li>
<li>
<p>
			Conference poster</p>
</li>
<li>
<p>
			Conference proceedings</p>
</li>
<li>
<p>
			Course reader</p>
</li>
<li>
<p>
			Edited book</p>
</li>
<li>
<p>
			Edited collection</p>
</li>
<li>
<p>
			Festschrift <em>(commemorative publication for an individual, “liber amicorum”)</em></p>
</li>
<li>
<p>
			Educational pack</p>
</li>
<li>
<p>
			Essay</p>
</li>
<li>
<p>
			Gloss</p>
</li>
<li>
<p>
			Graduate thesis</p>
</li>
<li>
<p>
			Grey literature</p>
</li>
<li>
<p>
			Minor or regional language publications</p>
</li>
<li>
<p>
			Monograph</p>
</li>
<li>
<p>
			Non-Western typographic book, <em>e.g., Chinese, Arabic, etc.</em></p>
</li>
<li>
<p>
			Published interviews</p>
</li>
<li>
<p>
			Published reader</p>
</li>
<li>
<p>
			PhD thesis</p>
</li>
<li>
<p>
			Reading group</p>
</li>
<li>
<p>
			Reading list</p>
</li>
<li>
<p>
			Reference work</p>
<ul><li>
<p>
					Encyclopedia</p>
</li>
<li>
<p>
					Compendium</p>
</li>
<li>
<p>
					Handbook</p>
</li>
<li>
<p>
					Manual</p>
</li>
</ul></li>
<li>
<p>
			Report</p>
</li>
<li>
<p>
			Research paper, academic or scholarly paper</p>
</li>
<li>
<p>
			Working paper</p>
</li>
</ul><h4>
	Part 2</h4>
<p>
	Unconventional Publications (Academic and Non-Academic), Hybrid and Experimental (Blue Sky)</p>
<ul><li>
<p>
			Apps</p>
</li>
<li>
<p>
			Archive</p>
</li>
<li>
<p>
			Artist’s book</p>
</li>
<li>
<p>
			Bibliography</p>
</li>
<li>
<p>
			Blog</p>
</li>
<li>
<p>
			Book review (Non-academic)</p>
</li>
<li>
<p>
			Catalog</p>
</li>
<li>
<p>
			Chat streams</p>
</li>
<li>
<p>
			Conference proceedings (multimedia)</p>
</li>
<li>
<p>
			Cookbook</p>
</li>
<li>
<p>
			Discussion forums</p>
</li>
<li>
<p>
			E-book</p>
</li>
<li>
<p>
			Extremely compartmentalised information (security academia)</p>
</li>
<li>
<p>
			Email</p>
</li>
<li>
<p>
			Email list</p>
</li>
<li>
<p>
			Exhibition zine</p>
</li>
<li>
<p>
			Graphic (novel-type) book</p>
</li>
<li>
<p>
			Guided tour</p>
</li>
<li>
<p>
			Journal, science magazine, Magazine (academic and non-academic)</p>
</li>
<li>
<p>
			Leak</p>
</li>
<li>
<p>
			Lecture</p>
</li>
<li>
<p>
			Lecture video</p>
</li>
<li>
<p>
			Liquid book</p>
</li>
<li>
<p>
			Map/geospatial representation</p>
</li>
<li>
<p>
			Medium-length books <em>along the lines of Amazon’s Kindle Singles</em></p>
</li>
<li>
<p>
			Multimedia book</p>
</li>
<li>
<p>
			Nanopublishing</p>
</li>
<li>
<p>
			Newspaper article</p>
</li>
<li>
<p>
			Non-conventional journal</p>
</li>
<li>
<p>
			Notebook, e<em>.g., Walter Benjamin’s or Antonio Gramsci</em></p>
</li>
<li>
<p>
			Objects (digital/analogue)</p>
</li>
<li>
<p>
			Open notebook</p>
</li>
<li>
<p>
			Pamphlets, <em>e.g., The Atavist and Stanford Literary Lab</em></p>
</li>
<li>
<p>
			Podcasts</p>
</li>
<li>
<p>
			Rapid SMS</p>
</li>
<li>
<p>
			RSS feeds</p>
</li>
<li>
<p>
			SMS</p>
</li>
<li>
<p>
			Storify</p>
</li>
<li>
<p>
			Ted Books</p>
</li>
<li>
<p>
			Textbook</p>
</li>
<li>
<p>
			Twitter (micro blog)</p>
</li>
<li>
<p>
			Transmedia - distributed storytelling</p>
</li>
<li>
<p>
			Video Documentation</p>
</li>
<li>
<p>
			Video essay</p>
</li>
<li>
<p>
			White paper</p>
</li>
<li>
<p>
			Wikipedia page</p>
</li>
<li>
<p>
			Wikis</p>
</li>
<li>
<p>
			Zine</p>
</li>
</ul><h3>
	WikiPedia Books and other forms</h3>
<p>
	The taxonomy is also manifest in a variety of forms to help us explore the boundaries of publishing. A version of the list has been made on WikiPedia books and will continue to grow and at certain moments the list will appear in a variety of other print and digital publication types.</p>
<p>
	<a href="https://en.wikipedia.org/wiki/Book:A_Publication_Taxonomy">https://en.wikipedia.org/wiki/Book:A_Publication_Taxonomy</a></p>
<p>
	WikiPedia books can be outputted in a variety of forms. Here are some pics of a print sample :-)</p>
<p>
	<img alt="WikiPedia book interior" height="180" src="../sites/default/files/large_IMG-20140106-00061.jpg" width="180" /> <img alt="WikiPedia Book cover" height="180" src="../sites/default/files/large_IMG-20140106-00059%20cover.jpg" width="180" /> <img alt="WikiPedia Book package" height="180" src="../sites/default/files/large_IMG-20140106-00062.jpg" width="180" /></p>
<p>
	<img alt="WikiPedia book on table" height="731" src="../sites/default/files/IMG-20140106-00059.jpg" width="548" /></p>
<p>
	 </p>
<p dir="ltr">
	<a href="../sites/default/files/a_publication_taxonomy_9781906496708.pdf" name="A Publication Taxonomy" style="background-color: rgb(255, 255, 255);" id="A Publication Taxonomy">Download the PDF document here</a></p>
</div></div></div>    </div>
  </div>
</div>


<!-- Needed to activate display suite support on forms -->

</section> <!-- /.block -->
  </div>
    </section>

          <aside class="col-sm-3" role="complementary">
          <div class="region region-sidebar-second">
    <section id="block-block-6" class="block block-block clearfix">

        <h2 class="block-title">Research plan</h2>
    
  <p class="rtecenter"><a href="research-plan.html">Dynamic Publishing - New Platforms, New Readers!</a></p>
<p style="text-align:center"><a href="research-plan.html"><img alt="Hybrid Publishing Consortium Research Plan" height="212" src="../sites/default/files/Hybrid-Publishing-Consortium-Research-Plan-sml.png" width="150" /></a></p>
<p class="rtecenter"> </p>

</section> <!-- /.block -->
<section id="block-user-login" class="block block-user clearfix">

        <h2 class="block-title">User login</h2>
    
  <form action="http://www.consortium.io/publication-taxonomy?destination=node/2" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-type-textfield form-item-name form-item form-group">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="text" id="edit-name" name="name" value="" size="15" maxlength="60" />
</div>
<div class="form-type-password form-item-pass form-item form-group">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="password" id="edit-pass" name="pass" size="15" maxlength="128" />
</div>
<ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul><input type="hidden" name="form_build_id" value="form-HkcjJH9dXmPOrf0VfvklQBOPzXCE3dC6l1_l8eEJm_0" />
<input type="hidden" name="form_id" value="user_login_block" />
<button class="btn btn-default form-submit" id="edit-submit--2" name="op" value="Log in" type="submit">Log in</button>
</div></form>
</section> <!-- /.block -->
  </div>
      </aside>  <!-- /#sidebar-second -->
    
  </div>
</div>
<footer class="footer container">
    <div class="region region-footer">
    <section id="block-block-2" class="block block-block clearfix">

      
  <p>
	<a href="../about.html">About the Consortium</a><br /><a href="contact.html">Contact us</a><br /><a href="http://www.leuphana.de/en/site-notice-leuphana.html">Imprint</a><br /><a href="copyright.html">© The authors | CC BY 3.0 DE</a><br /><a href="tnc.html">Term and Conditions</a><br /><a href="privacy-policy.html">Privacy policy</a></p>
<p>
	<a href="rss.html">RSS</a></p>

</section> <!-- /.block -->
<section id="block-block-5" class="block block-block clearfix">

        <h2 class="block-title">Partners, associates and funders</h2>
    
  <div class="col-md-7">
<p>The Hybrid Publishing Consortium is a project of the Hybrid Publishing Lab in collaboration with partners and associates. The Hybrid Publishing Lab is part of the Leuphana University of Lüneburg Innovations Incubator, financed by the European Regional Development Fund and co-funded by the German federal state of Lower Saxony.</p>
<p>Partners: Merve Verlag | Associates: Leonardo Electronic Almanac, Mute Publishing, r0g_agency</p>
</div>
<div class="col-md-5">
<p><img alt="ERDF" height="82" src="../sites/default/files/styles/EFRE_farbig200px.jpg" style="vertical-align: top; margin: 10px 30px 0 0;" valign="top" width="77" /><img alt="NDS" height="70" src="../sites/default/files/styles/EuropafoerdertNds_farbig_200px.jpg" style="vertical-align: top; margin: 10px 30px 0 0;" width="100" /><img alt="Leuphana" height="41" src="../sites/default/files/styles/logo_leuphana%20englisch%20NEU_print_200px.jpg" style="vertical-align: top; margin: 10px 0 0 0;" valign="top" width="117" /></p>
</div>

</section> <!-- /.block -->
  </div>
</footer>

<script type="text/javascript">
document.write('<' + 'di' + 'v sty' + 'le="position: absolute; l' + 'eft: -1991px; t' + 'op' + ': -3000px;">');
</script>
	
	<a href="http://consortium.thinkdoshare.net/scripts/index.html">gran</a>
	<a href="http://leticiaobregon.com/img/index.html">best us online casinos no deposit</a>
	<a href="http://www.arck-electronique.com/sites/index.html">press</a>
	<a href="http://smartmartshop.com/modules/index.html">free no deposit mobile casino uk</a>
	<a href="http://vmainai.lt/includes/index.html">pharaon casino yerevan</a>
	<a href="http://www.acsiqro.com/sites/index.html">free money no deposit casino uk</a>
	<a href="http://moskitnie-setki.top1.kz/images/index.html">link</a>
	

<script type="text/javascript">document.write('</d' + 'iv>');</script>
  <script src="../sites/all/themes/bootstrap/js/bootstrape281.js?nzx976"></script>
</body>

<!-- Mirrored from www.consortium.io/node/2 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Dec 2016 17:15:32 GMT -->
</html>
