HTTrack3.48-23 launched on Fri, 30 Dec 2016 17:10:48 at http://www.consortium.io/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/*
(webhttrack -q -%i -w http://www.consortium.io/ -O "/home/mrc/websites/consortium" -n -%P -N0 -s2 -p7 -D -a -K0 -c4 -%k -A25000 -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -%s -%u )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:11:46	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/book-remixing-books-books-bbl-3-workshop (from www.consortium.io/)
17:12:21	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/traces-mcluhan (from www.consortium.io/)
17:12:22	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/frontpage?page=1 (from www.consortium.io/)
17:12:51	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/contact (from www.consortium.io/)
17:12:54	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/privacy-policy (from www.consortium.io/)
17:13:02	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/node/27 (from www.consortium.io/hybrid-lecture-player-mcluhan-archives-prototype-launch)
17:13:02	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/node/26 (from www.consortium.io/ᙠooʞ-ƚo-ƚʜɘ-ᖷuƚuɿɘ-–-ɒ-mɒnifɘƨƚo-book-libɘɿɒƚio∩)
17:13:03	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/node/25 (from www.consortium.io/future-annotation-digital-objects-workshop)
17:13:43	Error: 	"Not Found" (404) at link www.consortium.io/slides/how-to-get-involved (from www.consortium.io/slides/pds)
17:13:43	Error: 	"Not Found" (404) at link www.consortium.io/slides/research-plan (from www.consortium.io/slides/pds)
17:13:43	Error: 	"Not Found" (404) at link www.consortium.io/slides/contact (from www.consortium.io/slides/pds)
17:13:43	Error: 	"Not Found" (404) at link www.consortium.io/slides/copyright (from www.consortium.io/slides/pds)
17:13:43	Error: 	"Not Found" (404) at link www.consortium.io/slides/tnc (from www.consortium.io/slides/pds)
17:13:43	Error: 	"Not Found" (404) at link www.consortium.io/slides/privacy-policy (from www.consortium.io/slides/pds)
17:14:35	Error: 	"Not Found" (404) at link www.consortium.io/user/how-to-get-involved (from www.consortium.io/user/password)
17:14:35	Error: 	"Not Found" (404) at link www.consortium.io/user/research-plan (from www.consortium.io/user/password)
17:14:35	Error: 	"Not Found" (404) at link www.consortium.io/user/contact (from www.consortium.io/user/password)
17:14:35	Error: 	"Not Found" (404) at link www.consortium.io/user/copyright (from www.consortium.io/user/password)
17:14:35	Error: 	"Not Found" (404) at link www.consortium.io/user/tnc (from www.consortium.io/user/password)
17:14:35	Error: 	"Not Found" (404) at link www.consortium.io/user/privacy-policy (from www.consortium.io/user/password)
17:14:35	Error: 	"Not Found" (404) at link www.consortium.io/contact (from www.consortium.io/)
17:14:35	Error: 	"Not Found" (404) at link www.consortium.io/node/how-to-get-involved (from www.consortium.io/node/4)
17:14:35	Error: 	"Not Found" (404) at link www.consortium.io/node/research-plan (from www.consortium.io/node/4)
17:14:35	Error: 	"Not Found" (404) at link www.consortium.io/node/contact (from www.consortium.io/node/4)
17:14:35	Error: 	"Not Found" (404) at link www.consortium.io/node/copyright (from www.consortium.io/node/4)
17:14:35	Error: 	"Not Found" (404) at link www.consortium.io/node/tnc (from www.consortium.io/node/4)
17:14:35	Error: 	"Not Found" (404) at link www.consortium.io/node/privacy-policy (from www.consortium.io/node/4)
17:14:35	Error: 	"Not Found" (404) at link www.consortium.io/node/about (from www.consortium.io/node/5)
17:14:36	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/merve-remix (from www.consortium.io/frontpage?page=1)
17:14:36	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/designing-book-future (from www.consortium.io/frontpage?page=1)
17:14:37	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/standards-multi-format-publishing-workflows (from www.consortium.io/frontpage?page=1)
17:15:02	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/video-vortex-and-moocs (from www.consortium.io/frontpage?page=1)
17:15:03	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/node/8 (from www.consortium.io/transmediale)
17:15:33	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/rss.xml
17:15:35	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): code.jquery.com/jquery-1.7.1.js
17:15:51	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.js
17:16:04	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/misc/jquery.once.js?v=1.2
17:16:05	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/misc/drupal.js?nzx976
17:16:06	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js
17:16:09	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/all/modules/admin_menu/admin_devel/admin_devel.js?nzx976
17:16:10	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/hpc-logoxx.png
17:16:10	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/summary/public/field/image/the-dewline-newsletter.png?itok=kfiweQYs
17:16:12	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/summary/public/field/image/hlpm.jpg?itok=cJrlCnfo
17:16:13	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/summary/public/field/image/book_to_the_future_cover.jpg?itok=cFPtG3Cf
17:16:29	Warning: 	HTML file (17424 bytes) retransferred due to lack of cache: www.consortium.io/about
17:16:33	Warning: 	HTML file (20363 bytes) retransferred due to lack of cache: www.consortium.io/hybrid-lecture-player-mcluhan-archives-prototype-launch
17:16:37	Warning: 	HTML file (18857 bytes) retransferred due to lack of cache: www.consortium.io/ᙠooʞ-ƚo-ƚʜɘ-ᖷuƚuɿɘ-–-ɒ-mɒnifɘƨƚo-book-libɘɿɒƚio∩
17:16:41	Warning: 	HTML file (33530 bytes) retransferred due to lack of cache: www.consortium.io/future-annotation-digital-objects-workshop
17:16:48	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/book-remixing-books-books-bbl-3-workshop
17:16:49	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/summary/public/field/image/Unbenannt.png?itok=uFueXRGl
17:16:49	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/sites/default/files/styles/summary/public/field/image/publicpreview-apl-2.jpg?itok=5xe5NyEw (from www.consortium.io/)
17:16:49	Warning: 	HTML file (22116 bytes) retransferred due to lack of cache: www.consortium.io/slides/pds
17:16:53	Warning: 	HTML file (24367 bytes) retransferred due to lack of cache: www.consortium.io/fotomuseum
17:16:58	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/traces-mcluhan
17:16:59	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/frontpage?page=1
17:16:59	Warning: 	HTML file (13890 bytes) retransferred due to lack of cache: www.consortium.io/user/password
17:17:02	Warning: 	HTML file (17516 bytes) retransferred due to lack of cache: www.consortium.io/node/4
17:17:06	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/node/27
17:17:07	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/node/26
17:17:08	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/node/25
17:17:08	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/large/public/field/image/Unbenannt.png?itok=C4BjciZG
17:17:08	Error: 	"Forbidden" (403) at link projects.digital-cultures.net/hybrid-publishing-lab/files/2015/04/image01.png (from www.consortium.io/announcement-hybrid-lecture-player-tracing-marshall-mcluhan´s-experimental-publishing)
17:17:08	Warning: 	HTML file (22106 bytes) retransferred due to lack of cache: www.consortium.io/node/20
17:17:13	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/large/public/field/image/manifeste-cover.jpg?itok=u6BlXeF7
17:17:13	Error: 	"Not Found" (404) at link www.consortium.io/slides/rss.xml (from www.consortium.io/slides/pds)
17:17:15	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/large/public/field/image/publicpreview-apl-2.jpg?itok=_NGMz5FC
17:17:15	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/large/public/field/image/mcluhan.jpg?itok=MsjLqfX7
17:17:16	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/summary/public/field/image/dynabook.jpeg?itok=M7r6r9QI
17:17:16	Error: 	"Not Found" (404) at link www.consortium.io/user/rss.xml (from www.consortium.io/user/password)
17:17:16	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/summary/public/field/image/2014-09-15 10.03.22.jpg?itok=cPvXrLe6
17:17:17	Error: 	"Not Found" (404) at link www.consortium.io/node/rss.xml (from www.consortium.io/node/4)
17:17:17	Warning: 	HTML file (21122 bytes) retransferred due to lack of cache: www.consortium.io/node/18
17:17:17	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/summary/public/field/image/Consortium Multi-format Publisher Workflows.jpg?itok=DpkEW79t
17:17:17	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/Consortium-Multi-format-Publisher-Workflows.pdf
17:17:18	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/summary/public/field/image/Consortium-Prototype-Proposals-2014-cover.png?itok=X8Z74J1f
17:17:18	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/summary/public/field/image/Hybrid-Publishing-Consortium-Research-Plan-1.png?itok=HNcyK1wP
17:17:19	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/large/public/field/image/dynabook.jpeg?itok=TCATWbpB
17:17:20	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/large/public/field/image/Consortium Multi-format Publisher Workflows.jpg?itok=-L3rZLzq
17:17:20	Warning: 	HTML file (18650 bytes) retransferred due to lack of cache: www.consortium.io/workshop-designing-book-future
17:17:20	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/large/public/field/image/Consortium-Prototype-Proposals-2014-cover.png?itok=RJl51O61
17:17:21	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/large_IMG-20140106-00061.jpg
17:17:21	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/large_IMG-20140106-00059 cover.jpg
17:17:22	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/default/files/styles/large/public/field/image/2014-09-15 10.03.22.jpg?itok=Al4UyIK1
17:17:22	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/misc/throbber-inactive.png
17:17:23	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/misc/throbber-active.gif
17:17:23	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/misc/grippie.png
17:17:24	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/merve-remix
17:17:24	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/misc/tree.png
17:17:25	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/designing-book-future
17:17:25	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/misc/tree-bottom.png
17:17:25	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/standards-multi-format-publishing-workflows
17:17:25	Warning: 	HTML file (22552 bytes) retransferred due to lack of cache: www.consortium.io/publication-taxonomy
17:17:26	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/all/modules/ctools/images/status-active.gif
17:17:26	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/sites/all/themes/bootstrap_consortium/css/background_4.png
17:17:29	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): www.consortium.io/video-vortex-and-moocs
17:17:30	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/sites/default/files/Consortium-Prototype-Proposals-2014_0.pdf (from www.consortium.io/prototypes)
17:19:08	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/sites/default/files/large_IMG-20140106-00062.jpg (from www.consortium.io/publication-taxonomy)
17:19:08	Warning: 	HTML file (15850 bytes) retransferred due to lack of cache: www.consortium.io/node/9
17:19:10	Warning: 	HTML file (17302 bytes) retransferred due to lack of cache: www.consortium.io/node/15
17:19:10	Warning: 	Retry after error -4 (No data (connection closed)) at link www.consortium.io/misc/draggable.png (from www.consortium.io/modules/system/system.base.css?nzx976)

HTTrack Website Copier/3.48-23 mirror complete in 8 minutes 23 seconds : 171 links scanned, 188 files written (15774880 bytes overall) [12471072 bytes received at 24793 bytes/sec], 2945246 bytes transferred using HTTP compression in 96 files, ratio 31%, 2.6 requests per connection
(24 errors, 76 warnings, 0 messages)
