/**
 * This file should get overwritten if Method 1 is used. If Method 2 is chosen,
 * remove this comment and start adding your styles to this file.
 */
 
 body { 
  background: url(background_4.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 a, a:link, a:hover { color: #25215c;}
 
 /*Fields*/
 .field-name-field-project-tag .field-item {padding: 1px 4px 2px 4px; background-color: #ff766e; color: #000; display: inline-block;}
 .field-name-author, .field-name-field-document-tag, .field-name-post-date { text-transform:uppercase; color: #5b6167; }
 .field .field-label { font-weight: normal;}
 .field-name-title a { text-decoration: underline;}
 .view-mode-full .field-name-body  {padding: 35px 0;}
 .view-mode-full .field-name-field-image img {
    margin: 0 auto; 
	display: block;
    height: auto;
    max-width: 100%;
}
 .field-name-field-image img { 
  border: 1px solid #000;
  margin-right: 10px;
  -webkit-box-shadow: 3px 3px 3px #7C7C7C;
  box-shadow: 3px 3px 3px #7C7C7C; }
 .field-label-inline { vertical-align: middle; }
 .view-mode-full .field-name-author, .view-mode-full .field-name-field-document-tag, .view-mode-full .field-name-post-date, .view-mode-full .field-name-field-project-tag, .view-mode-full .links  { display: inline-block; margin-right: 10px; font-size: 85%; }
 .row-title { padding-top: 0; margin-top: 0;}
 
 /*Frontpage*/
 .view-frontpage .ds-2col-fluid > .group-left { width: 25%; font-size: 85%; }
 .view-frontpage .ds-2col-fluid > .group-right { width: 75%; padding-left: 5%;}
 .group-right .field-name-field-image { float: left; margin-right: 10px; }
 .group-left .list-inline>li { display: block !important }
 .group-left .list-inline li { margin-bottom: 4px; }
 .group-left .field { margin-bottom: 4px;}
 .views-row { border-bottom: 1px solid #5b6167; margin : 15px 0; padding-bottom: 15px;}
 
/* #block-block-3, #block-block-4 { float: left; width: 25%;}*/

/*Header Blocks*/
 #block-block-4 { clear: right;}
 #block-search-form { float: left; width: 100%; position: relative; margin-right: 5%; margin-top: 10px; vertical-align: bottom; max-width: 500px;}
 #block-block-3, #block-block-4 {padding-right :15px; display: inline-block; vertical-align: top; position: relative;
    float: left;
	width: 100%;
	max-width: 250px;
	white-space: nowrap;
    }
 #block-block-3	.col-md-4, #block-block-4 .col-md-4 {padding-left: 0;}
 #block-block-4 { padding-top: 15px;}
 .region-header { padding-bottom: 15px;}
 .region-header:after {
  content: "";
  display: table;
  clear: both;
}	

/*Footer*/
 .footer { background-color: #a4b7fd; border-top: 5px solid #007dfc; padding: 0; font-size: 85%;}
 .footer #block-block-5 {background-color: #fff; padding: 0 0 50px 0; }
 #block-block-2 { padding: 15px; }
 .footer h2.block-title { font-size: 93%; font-weight: bold; background-color: #ccd5fd; margin-top: 0; padding: 10px 15px;}
 
iframe, object, embed {max-width: 100%;}

 
